// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/es.xml
 */
es_XA{
    Version{"2.0.82.47"}
    zoneStrings{
        "Africa:Abidjan"{
            ec{"Abiyán"}
        }
        "Africa:Addis_Ababa"{
            ec{"Addis Abeba"}
        }
        "Africa:Algiers"{
            ec{"Arxel"}
        }
        "Africa:Bissau"{
            ec{"Bissáu"}
        }
        "Africa:Cairo"{
            ec{"El Cairu"}
        }
        "Africa:Djibouti"{
            ec{"Xibuti"}
        }
        "Africa:Douala"{
            ec{"Duala"}
        }
        "Africa:El_Aaiun"{
            ec{"El Aaiún"}
        }
        "Africa:Johannesburg"{
            ec{"Johannesburgu"}
        }
        "Africa:Khartoum"{
            ec{"Jartún"}
        }
        "Africa:Lome"{
            ec{"Lomé"}
        }
        "Africa:Mogadishu"{
            ec{"Mogadixu"}
        }
        "Africa:Ndjamena"{
            ec{"Yamena"}
        }
        "Africa:Nouakchott"{
            ec{"Nuakchot"}
        }
        "Africa:Ouagadougou"{
            ec{"Uagadugú"}
        }
        "Africa:Porto-Novo"{
            ec{"Portonovo"}
        }
        "Africa:Sao_Tome"{
            ec{"Santu Tomé"}
        }
        "Africa:Tripoli"{
            ec{"Trípoli"}
        }
        "Africa:Tunis"{
            ec{"Túnez capital"}
        }
        "America:Anguilla"{
            ec{"Anguila"}
        }
        "America:Araguaina"{
            ec{"Araguaína"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Río Gallegos"}
        }
        "America:Argentina:Tucuman"{
            ec{"Tucumán"}
        }
        "America:Asuncion"{
            ec{"Asunción"}
        }
        "America:Bahia"{
            ec{"Bahía"}
        }
        "America:Belem"{
            ec{"Belém"}
        }
        "America:Belize"{
            ec{"Belice"}
        }
        "America:Bogota"{
            ec{"Bogotá"}
        }
        "America:Buenos_Aires"{
            ec{"Hora Arxentina (Buenos Aires)"}
        }
        "America:Cancun"{
            ec{"Cancún"}
        }
        "America:Cayenne"{
            ec{"Cayena"}
        }
        "America:Cayman"{
            ec{"Caimán"}
        }
        "America:Cordoba"{
            ec{"Córdoba"}
        }
        "America:Cuiaba"{
            ec{"Cuiabá"}
        }
        "America:Curacao"{
            ec{"Curazao"}
        }
        "America:Edmonton"{
            ec{"Hora de Canadá (Edmonton)"}
        }
        "America:Eirunepe"{
            ec{"Eirunepé"}
        }
        "America:Grenada"{
            ec{"Granada"}
        }
        "America:Guadeloupe"{
            ec{"Guadalupe"}
        }
        "America:Halifax"{
            ec{"Hora de Canadá (Halifax)"}
        }
        "America:Havana"{
            ec{"La Habana"}
        }
        "America:Indianapolis"{
            ec{"Indianápolis"}
        }
        "America:Los_Angeles"{
            ec{"Los Ángeles"}
        }
        "America:Lower_Princes"{
            ec{"Lower Prince's Quarter"}
        }
        "America:Maceio"{
            ec{"Maceió"}
        }
        "America:Manaus"{
            ec{"Manaos"}
        }
        "America:Martinique"{
            ec{"Martinica"}
        }
        "America:Mazatlan"{
            ec{"Mazatlán"}
        }
        "America:Merida"{
            ec{"Mérida"}
        }
        "America:Mexico_City"{
            ec{"Ciudad de México"}
        }
        "America:Miquelon"{
            ec{"Miquelón"}
        }
        "America:New_York"{
            ec{"Nueva York"}
        }
        "America:North_Dakota:Beulah"{
            ec{"Beulah, Dakota del Norte"}
        }
        "America:North_Dakota:Center"{
            ec{"Centro"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"New Salem, Dakota del Norte"}
        }
        "America:Panama"{
            ec{"Panamá"}
        }
        "America:Port-au-Prince"{
            ec{"Puertu Príncipe"}
        }
        "America:Port_of_Spain"{
            ec{"Puertu España"}
        }
        "America:Regina"{
            ec{"Hora de Canadá (Regina)"}
        }
        "America:Rio_Branco"{
            ec{"Ríu Branco"}
        }
        "America:Santarem"{
            ec{"Santarém"}
        }
        "America:Sao_Paulo"{
            ec{"São Paulo"}
        }
        "America:St_Barthelemy"{
            ec{"San Bartolomé"}
        }
        "America:St_Johns"{
            ec{"Saint John"}
        }
        "America:St_Kitts"{
            ec{"St. Kitts"}
        }
        "America:St_Lucia"{
            ec{"Santa Lucía"}
        }
        "America:St_Vincent"{
            ec{"San Vicente"}
        }
        "America:Tortola"{
            ec{"Tórtola"}
        }
        "America:Winnipeg"{
            ec{"Hora de Canadá (Winnipeg)"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont d'Urville"}
        }
        "Antarctica:South_Pole"{
            ec{"Polo Sur"}
        }
        "Asia:Aden"{
            ec{"Adén"}
        }
        "Asia:Amman"{
            ec{"Ammán"}
        }
        "Asia:Aqtau"{
            ec{"Aktau"}
        }
        "Asia:Aqtobe"{
            ec{"Aktobe"}
        }
        "Asia:Ashgabat"{
            ec{"Asjabad"}
        }
        "Asia:Baghdad"{
            ec{"Bagdad"}
        }
        "Asia:Bahrain"{
            ec{"Bahréin"}
        }
        "Asia:Baku"{
            ec{"Bakú"}
        }
        "Asia:Brunei"{
            ec{"Brunéi"}
        }
        "Asia:Calcutta"{
            ec{"Calcuta"}
        }
        "Asia:Damascus"{
            ec{"Damascu"}
        }
        "Asia:Dubai"{
            ec{"Dubái"}
        }
        "Asia:Dushanbe"{
            ec{"Duchanbé"}
        }
        "Asia:Jakarta"{
            ec{"Xakarta"}
        }
        "Asia:Jerusalem"{
            ec{"Xerusalén"}
        }
        "Asia:Katmandu"{
            ec{"Katmandú"}
        }
        "Asia:Macau"{
            ec{"Macáu"}
        }
        "Asia:Magadan"{
            ec{"Magadán"}
        }
        "Asia:Makassar"{
            ec{"Makasar"}
        }
        "Asia:Muscat"{
            ec{"Mascate"}
        }
        "Asia:Rangoon"{
            ec{"Rangún"}
        }
        "Asia:Riyadh"{
            ec{"Riad"}
        }
        "Asia:Saigon"{
            ec{"Ciudá Ho Chi Minh"}
        }
        "Asia:Sakhalin"{
            ec{"Sajalín"}
        }
        "Asia:Samarkand"{
            ec{"Samarcanda"}
        }
        "Asia:Seoul"{
            ec{"Seúl"}
        }
        "Asia:Singapore"{
            ec{"Singapur"}
        }
        "Asia:Taipei"{
            ec{"Taipéi"}
        }
        "Asia:Tbilisi"{
            ec{"Tiflis"}
        }
        "Asia:Tehran"{
            ec{"Tehrán"}
        }
        "Asia:Thimphu"{
            ec{"Timbu"}
        }
        "Asia:Tokyo"{
            ec{"Tokiu"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulán Bator"}
        }
        "Asia:Urumqi"{
            ec{"Ürümqi"}
        }
        "Asia:Vientiane"{
            ec{"Vientián"}
        }
        "Asia:Yekaterinburg"{
            ec{"Yekaterinburgu"}
        }
        "Asia:Yerevan"{
            ec{"Ereván"}
        }
        "Atlantic:Bermuda"{
            ec{"Bermudes"}
        }
        "Atlantic:Canary"{
            ec{"Islles Canaries"}
        }
        "Atlantic:Cape_Verde"{
            ec{"Cabu Verde"}
        }
        "Atlantic:Faeroe"{
            ec{"Islles Feroe"}
        }
        "Atlantic:Reykjavik"{
            ec{"Reikiavik"}
        }
        "Atlantic:South_Xeorxa"{
            ec{"Xeorxa del Sur"}
        }
        "Atlantic:St_Helena"{
            ec{"Santa Helena"}
        }
        "Australia:Adelaide"{
            ec{"Adelaida"}
        }
        "Australia:Sydney"{
            ec{"Sídney"}
        }
        "Etc:Unknown"{
            ec{"Desconocida"}
        }
        "Europe:Amsterdam"{
            ec{"Ámsterdam"}
        }
        "Europe:Athens"{
            ec{"Atenes"}
        }
        "Europe:Belgrade"{
            ec{"Belgráu"}
        }
        "Europe:Berlin"{
            ec{"Berlín"}
        }
        "Europe:Brussels"{
            ec{"Bruxeles"}
        }
        "Europe:Bucharest"{
            ec{"Bucarest"}
        }
        "Europe:Copenhagen"{
            ec{"Copenhague"}
        }
        "Europe:Dublin"{
            ec{"Dublín"}
            ld{"Hora de branu irlandesa"}
        }
        "Europe:Isle_of_Man"{
            ec{"Islla de Man"}
        }
        "Europe:Istanbul"{
            ec{"Estambul"}
        }
        "Europe:Kaliningrad"{
            ec{"Kaliningráu"}
        }
        "Europe:Lisbon"{
            ec{"Lisboa"}
        }
        "Europe:Ljubljana"{
            ec{"Liubliana"}
        }
        "Europe:London"{
            ec{"Londres"}
            ld{"Hora de branu británica"}
        }
        "Europe:Luxembourg"{
            ec{"Luxemburgu"}
        }
        "Europe:Monaco"{
            ec{"Mónacu"}
        }
        "Europe:Moscow"{
            ec{"Moscú"}
        }
        "Europe:Paris"{
            ec{"París"}
        }
        "Europe:Prague"{
            ec{"Praga"}
        }
        "Europe:Rome"{
            ec{"Roma"}
        }
        "Europe:Skopje"{
            ec{"Skopie"}
        }
        "Europe:Sofia"{
            ec{"Sofía"}
        }
        "Europe:Stockholm"{
            ec{"Estocolmu"}
        }
        "Europe:Tallinn"{
            ec{"Tallin"}
        }
        "Europe:Tirane"{
            ec{"Tirana"}
        }
        "Europe:Vatican"{
            ec{"El Vaticanu"}
        }
        "Europe:Vienna"{
            ec{"Viena"}
        }
        "Europe:Vilnius"{
            ec{"Vilna"}
        }
        "Europe:Volgograd"{
            ec{"Volgográu"}
        }
        "Europe:Warsaw"{
            ec{"Varsovia"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporizhia"}
        }
        "Europe:Zurich"{
            ec{"Zúrich"}
        }
        "Indian:Comoro"{
            ec{"Comores"}
        }
        "Indian:Mahe"{
            ec{"Mahé"}
        }
        "Indian:Maldives"{
            ec{"Maldives"}
        }
        "Indian:Mauritius"{
            ec{"Mauriciu"}
        }
        "Indian:Reunion"{
            ec{"Reunión"}
        }
        "Pacific:Easter"{
            ec{"Islla de Pascua"}
        }
        "Pacific:Fiji"{
            ec{"Fixi"}
        }
        "Pacific:Galapagos"{
            ec{"Galápagos"}
        }
        "Pacific:Honolulu"{
            ec{"Honolulú"}
        }
        "Pacific:Noumea"{
            ec{"Numea"}
        }
        "Pacific:Palau"{
            ec{"Palaos"}
        }
        "Pacific:Pitcairn"{
            ec{"Islles Pitcairn"}
        }
        "Pacific:Saipan"{
            ec{"Saipán"}
        }
        "Pacific:Tahiti"{
            ec{"Tahití"}
        }
        "Pacific:Truk"{
            ec{"Chuuk"}
        }
        "meta:Acre"{
            ld{"Hora branu Acre"}
            lg{"Hora Acre"}
            ls{"Hora estándar Acre"}
        }
        "meta:Afghanistan"{
            ls{"Hora Afganistán"}
        }
        "meta:Africa_Central"{
            ls{"Hora África central"}
        }
        "meta:Africa_Eastern"{
            ls{"Hora África oriental"}
        }
        "meta:Africa_Southern"{
            ls{"Hora Sudáfrica"}
        }
        "meta:Africa_Western"{
            ld{"Hora branu  África occidental"}
            lg{"Hora África occidental"}
            ls{"Hora estándar África occidental"}
        }
        "meta:Alaska"{
            ld{"Hora de branu de Alaska"}
            lg{"Hora de Alaska"}
            ls{"Hora estándar de Alaska"}
        }
        "meta:Amazon"{
            ld{"Hora de branu del Amazones"}
            lg{"Hora del Amazones"}
            ls{"Hora estándar del Amazones"}
        }
        "meta:America_Central"{
            ld{"Hora de branu central"}
            lg{"Hora central"}
            ls{"Hora estándar central"}
        }
        "meta:America_Eastern"{
            ld{"Hora de branu oriental"}
            lg{"Hora oriental"}
            ls{"Hora estándar oriental"}
        }
        "meta:America_Mountain"{
            ld{"Hora de branu de Montaña"}
            lg{"Hora de les Montañes"}
            ls{"Hora estándar de Montaña"}
        }
        "meta:America_Pacific"{
            ld{"Hora de branu del Pacíficu"}
            lg{"Hora del Pacíficu"}
            ls{"Hora estándar del Pacíficu"}
        }
        "meta:Anadyr"{
            ld{"Hora de branu de Anadyr"}
            lg{"Hora de Anadyr"}
            ls{"Hora estándar de Anadyr"}
        }
        "meta:Aqtau"{
            ld{"Hora de branu de Aktau"}
            lg{"Hora de Aktau"}
            ls{"Hora estándar de Aktau"}
        }
        "meta:Aqtobe"{
            ld{"Hora de branu de Aktobe"}
            lg{"Hora de Aktobe"}
            ls{"Hora estándar de Aktobe"}
        }
        "meta:Arabian"{
            ld{"Hora de branu de Arabia"}
            lg{"Hora de Arabia"}
            ls{"Hora estándar de Arabia"}
        }
        "meta:Argentina"{
            ld{"Hora de branu de Arxentina"}
            lg{"Hora de Arxentina"}
            ls{"Hora estándar de Arxentina"}
        }
        "meta:Argentina_Western"{
            ld{"Hora branu Arxentina occidental"}
            lg{"Hora Arxentina occidental"}
            ls{"Hora estándar Arxentina occidental"}
        }
        "meta:Armenia"{
            ld{"Hora branu Armenia"}
            lg{"Hora Armenia"}
            ls{"Hora estándar Armenia"}
        }
        "meta:Atlantic"{
            ld{"Hora branu del Atlánticu"}
            lg{"Hora del Atlánticu"}
            ls{"Hora estándar del Atlánticu"}
        }
        "meta:Australia_Central"{
            ld{"Hora branu de Australia central"}
            lg{"Hora Australia central"}
            ls{"Hora estándar Australia central"}
        }
        "meta:Australia_CentralWestern"{
            ld{"Hora branu de Australia centroccidental"}
            lg{"Hora Australia centroccidental"}
            ls{"Hora estándar de Australia centroccidental"}
        }
        "meta:Australia_Eastern"{
            ld{"Hora de branu de Australia oriental"}
            lg{"Hora de Australia oriental"}
            ls{"Hora estándar de Australia oriental"}
        }
        "meta:Australia_Western"{
            ld{"Hora branu de Australia occidental"}
            lg{"Hora Australia occidental"}
            ls{"Hora estándar Australia occidental"}
        }
        "meta:Azerbaijan"{
            ld{"Hora branu Azerbaixán"}
            lg{"Hora Azerbaixán"}
            ls{"Hora estándar de Azerbaixán"}
        }
        "meta:Azores"{
            ld{"Hora branu de les Azores"}
            lg{"Hora de les Azores"}
            ls{"Hora estándar de les Azores"}
        }
        "meta:Bangladesh"{
            ld{"Hora de branu de Bangladex"}
            lg{"Hora de Bangladex"}
            ls{"Hora estándar de Bangladex"}
        }
        "meta:Bhutan"{
            ls{"Hora de Bután"}
        }
        "meta:Bolivia"{
            ls{"Hora de Bolivia"}
        }
        "meta:Brasilia"{
            ld{"Hora de branu de Brasilia"}
            lg{"Hora de Brasilia"}
            ls{"Hora estándar de Brasilia"}
        }
        "meta:Brunei"{
            ls{"Hora de Brunéi"}
        }
        "meta:Cape_Verde"{
            ld{"Hora de branu de Cabu Verde"}
            lg{"Hora de Cabu Verde"}
            ls{"Hora estándar de Cabu Verde"}
        }
        "meta:Chamorro"{
            ls{"Hora estándar de Chamorro"}
        }
        "meta:Chatham"{
            ld{"Hora de branu de Chatham"}
            lg{"Hora de Chatham"}
            ls{"Hora estándar de Chatham"}
        }
        "meta:Chile"{
            ld{"Hora de branu de Chile"}
            lg{"Hora de Chile"}
            ls{"Hora estándar de Chile"}
        }
        "meta:China"{
            ld{"Hora de branu de China"}
            lg{"Hora de China"}
            ls{"Hora estándar de China"}
        }
        "meta:Choibalsan"{
            ld{"Hora de branu de Choibalsan"}
            lg{"Hora de Choibalsan"}
            ls{"Hora estándar de Choibalsan"}
        }
        "meta:Christmas"{
            ls{"Hora de la islla de Navidad"}
        }
        "meta:Cocos"{
            ls{"Hora de las islles Cocos"}
        }
        "meta:Colombia"{
            ld{"Hora de branu de Colombia"}
            lg{"Hora de Colombia"}
            ls{"Hora estándar de Colombia"}
        }
        "meta:Cook"{
            ld{"Hora de branu media de les islles Cook"}
            lg{"Hora de les islles Cook"}
            ls{"Hora estándar de les islles Cook"}
        }
        "meta:Cuba"{
            ld{"Hora de branu de Cuba"}
            lg{"Hora de Cuba"}
            ls{"Hora estándar de Cuba"}
        }
        "meta:Davis"{
            ls{"Hora de Davis"}
        }
        "meta:DumontDUrville"{
            ls{"Hora de Dumont-d’Urville"}
        }
        "meta:East_Timor"{
            ls{"Hora de Timor Oriental"}
        }
        "meta:Easter"{
            ld{"Hora de branu de la islla de Pascua"}
            lg{"Hora de la islla de Pascua"}
            ls{"Hora estándar de la islla de Pascua"}
        }
        "meta:Ecuador"{
            ls{"Hora de Ecuador"}
        }
        "meta:Europe_Central"{
            ld{"Hora de branu de Europa central"}
            lg{"Hora de Europa central"}
            ls{"Hora estándar de Europa central"}
        }
        "meta:Europe_Eastern"{
            ld{"Hora de branu de Europa oriental"}
            lg{"Hora de Europa oriental"}
            ls{"Hora estándar de Europa oriental"}
        }
        "meta:Europe_Western"{
            ld{"Hora de branu de Europa occidental"}
            lg{"Hora de Europa occidental"}
            ls{"Hora estándar de Europa occidental"}
        }
        "meta:Falkland"{
            ld{"Hora de branu de las islles Malvines"}
            lg{"Hora de las islles Malvines"}
            ls{"Hora estándar de las islles Malvines"}
        }
        "meta:Fiji"{
            ld{"Hora de branu de Fixi"}
            lg{"Hora de Fixi"}
            ls{"Hora estándar de Fixi"}
        }
        "meta:French_Guiana"{
            ls{"Hora de la Guayana Francesa"}
        }
        "meta:French_Southern"{
            ls{"Hora de les Tierres Australes y Antártiques Franceses"}
        }
        "meta:GMT"{
            ls{"Hora del meridianu de Greenwich"}
        }
        "meta:Galapagos"{
            ls{"Hora de Galápagos"}
        }
        "meta:Gambier"{
            ls{"Hora de Gambier"}
        }
        "meta:Xeorxa"{
            ld{"Hora de branu de Xeorxa"}
            lg{"Hora de Xeorxa"}
            ls{"Hora estándar de Xeorxa"}
        }
        "meta:Gilbert_Islands"{
            ls{"Hora de les islles Gilbert"}
        }
        "meta:Greenland_Eastern"{
            ld{"Hora de branu de Groenlandia oriental"}
            lg{"Hora de Groenlandia oriental"}
            ls{"Hora estándar de Groenlandia oriental"}
        }
        "meta:Greenland_Western"{
            ld{"Hora de branu de Groenlandia occidental"}
            lg{"Hora de Groenlandia occidental"}
            ls{"Hora estándar de Groenlandia occidental"}
        }
        "meta:Guam"{
            ls{"Hora estándar de Guam"}
        }
        "meta:Gulf"{
            ls{"Hora estándar del Golfu"}
        }
        "meta:Guyana"{
            ls{"Hora de Guyana"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"Hora de branu de Hawái-Aleutianu"}
            lg{"Hora de Hawái-Aleutianu"}
            ls{"Hora estándar de Hawái-Aleutianu"}
        }
        "meta:Hong_Kong"{
            ld{"Hora de branu de Hong Kong"}
            lg{"Hora de Hong Kong"}
            ls{"Hora estándar de Hong Kong"}
        }
        "meta:Hovd"{
            ld{"Hora de branu de Hovd"}
            lg{"Hora de Hovd"}
            ls{"Hora estándar de Hovd"}
        }
        "meta:India"{
            ls{"Hora estándar de la India"}
        }
        "meta:Indian_Ocean"{
            ls{"Hora del Océanu Índicu"}
        }
        "meta:Indochina"{
            ls{"Hora de Indochina"}
        }
        "meta:Indonesia_Central"{
            ls{"Hora de Indonesia central"}
        }
        "meta:Indonesia_Eastern"{
            ls{"Hora de Indonesia oriental"}
        }
        "meta:Indonesia_Western"{
            ls{"Hora de Indonesia occidental"}
        }
        "meta:Iran"{
            ld{"Hora de branu de Irán"}
            lg{"Hora de Irán"}
            ls{"Hora estándar de Irán"}
        }
        "meta:Irkutsk"{
            ld{"Hora de branu de Irkutsk"}
            lg{"Hora de Irkutsk"}
            ls{"Hora estándar de Irkutsk"}
        }
        "meta:Israel"{
            ld{"Hora de branu de Israel"}
            lg{"Hora de Israel"}
            ls{"Hora estándar de Israel"}
        }
        "meta:Japan"{
            ld{"Hora de branu de Xapón"}
            lg{"Hora de Xapón"}
            ls{"Hora estándar de Xapón"}
        }
        "meta:Kamchatka"{
            ld{"Hora de branu de Kamchatka"}
            lg{"Hora de Kamchatka"}
            ls{"Hora de estándar de Kamchatka"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"Hora de Kazakstán oriental"}
        }
        "meta:Kazakhstan_Western"{
            ls{"Hora de Kazakstán occidental"}
        }
        "meta:Korea"{
            ld{"Hora de branu de Corea"}
            lg{"Hora de Corea"}
            ls{"Hora estándar de Corea"}
        }
        "meta:Kosrae"{
            ls{"Hora de Kosrae"}
        }
        "meta:Krasnoyarsk"{
            ld{"Hora de branu de Krasnoyarsk"}
            lg{"Hora de Krasnoyarsk"}
            ls{"Hora estándar de Krasnoyarsk"}
        }
        "meta:Kyrgystan"{
            ls{"Hora de Kirguistán"}
        }
        "meta:Lanka"{
            ls{"Hora de Sri Lanka"}
        }
        "meta:Line_Islands"{
            ls{"Hora de les Espórades Ecuatoriales"}
        }
        "meta:Lord_Howe"{
            ld{"Hora de branu de Lord Howe"}
            lg{"Hora de Lord Howe"}
            ls{"Hora estándar de Lord Howe"}
        }
        "meta:Macau"{
            ld{"Hora de branu de Macáu"}
            lg{"Hora de Macáu"}
            ls{"Hora estándar de Macáu"}
        }
        "meta:Macquarie"{
            ls{"Hora de la islla Macquarie"}
        }
        "meta:Magadan"{
            ld{"Hora de branu de Magadán"}
            lg{"Hora de Magadán"}
            ls{"Hora estándar de Magadán"}
        }
        "meta:Malaysia"{
            ls{"Hora de Malasia"}
        }
        "meta:Marquesas"{
            ls{"Hora de les islles Marqueses"}
        }
        "meta:Marshall_Islands"{
            ls{"Hora de les Islles Marshall"}
        }
        "meta:Mauritius"{
            ld{"Hora de branu de Mauriciu"}
            lg{"Hora de Mauriciu"}
            ls{"Hora estándar de Mauriciu"}
        }
        "meta:Mawson"{
            ls{"Hora de Mawson"}
        }
        "meta:Mongolia"{
            ld{"Hora de branu de Ulán Bator"}
            lg{"Hora de Ulán Bator"}
            ls{"Hora estándar de Ulán Bator"}
        }
        "meta:Moscow"{
            ld{"Hora de branu de Moscú"}
            lg{"Hora de Moscú"}
            ls{"Hora estándar de Moscú"}
        }
        "meta:Myanmar"{
            ls{"Hora de Myanmar"}
        }
        "meta:Nauru"{
            ls{"Hora de Nauru"}
        }
        "meta:Nepal"{
            ls{"Hora de Nepal"}
        }
        "meta:New_Caledonia"{
            ld{"Hora de branu de Nueva Caledonia"}
            lg{"Hora de Nueva Caledonia"}
            ls{"Hora estándar de Nueva Caledonia"}
        }
        "meta:New_Zealand"{
            ld{"Hora de branu de Nueva Zelanda"}
            lg{"Hora de Nueva Zelanda"}
            ls{"Hora estándar de Nueva Zelanda"}
        }
        "meta:Newfoundland"{
            ld{"Hora de branu de Terranova"}
            lg{"Hora de Terranova"}
            ls{"Hora estándar de Terranova"}
        }
        "meta:Niue"{
            ls{"Hora de Niue"}
        }
        "meta:Norfolk"{
            ls{"Hora de les islles Norfolk"}
        }
        "meta:Noronha"{
            ld{"Hora de branu de Fernando de Noronha"}
            lg{"Hora de Fernando de Noronha"}
            ls{"Hora estándar de Fernando de Noronha"}
        }
        "meta:North_Mariana"{
            ls{"Hora de les Islles Marianes del Norte"}
        }
        "meta:Novosibirsk"{
            ld{"Hora de branu de Novosibirsk"}
            lg{"Hora de Novosibirsk"}
            ls{"Hora estándar de Novosibirsk"}
        }
        "meta:Omsk"{
            ld{"Hora de branu de Omsk"}
            lg{"Hora de Omsk"}
            ls{"Hora estándar de Omsk"}
        }
        "meta:Pakistan"{
            ld{"Hora de branu de Paquistán"}
            lg{"Hora de Paquistán"}
            ls{"Hora estándar de Paquistán"}
        }
        "meta:Palau"{
            ls{"Hora de Palaos"}
        }
        "meta:Papua_New_Guinea"{
            ls{"Hora de Papúa Nueva Guinea"}
        }
        "meta:Paraguay"{
            ld{"Hora de branu de Paraguái"}
            lg{"Hora de Paraguái"}
            ls{"Hora estándar de Paraguái"}
        }
        "meta:Peru"{
            ld{"Hora de branu de Perú"}
            lg{"Hora de Perú"}
            ls{"Hora estándar de Perú"}
        }
        "meta:Philippines"{
            ld{"Hora de branu de Filipines"}
            lg{"Hora de Filipines"}
            ls{"Hora estándar de Filipines"}
        }
        "meta:Phoenix_Islands"{
            ls{"Hora de les islles Fénix"}
        }
        "meta:Pierre_Miquelon"{
            ld{"Hora de branu de San Pedru y Miquelón"}
            lg{"Hora de San Pedru y Miquelón"}
            ls{"Hora estándar de San Pedru y Miquelón"}
        }
        "meta:Pitcairn"{
            ls{"Hora de Pitcairn"}
        }
        "meta:Ponape"{
            ls{"Hora de Pohnpei"}
        }
        "meta:Qyzylorda"{
            ld{"Hora de branu de Qyzylorda"}
            lg{"Hora de Qyzylorda"}
            ls{"Hora estándar de Qyzylorda"}
        }
        "meta:Rothera"{
            ls{"Hora de Rothera"}
        }
        "meta:Sakhalin"{
            ld{"Hora de branu de Sajalín"}
            lg{"Hora de Sajalín"}
            ls{"Hora estándar de Sajalín"}
        }
        "meta:Samara"{
            ld{"Hora de branu de Samara"}
            lg{"Hora de Samara"}
            ls{"Hora estándar de Samara"}
        }
        "meta:Samoa"{
            ld{"Hora de branu de Samoa"}
            lg{"Hora de Samoa"}
            ls{"Hora estándar de Samoa"}
        }
        "meta:Solomon"{
            ls{"Hora de las islles Salomón"}
        }
        "meta:South_Xeorxa"{
            ls{"Hora de Xeorxa meridional"}
        }
        "meta:Suriname"{
            ls{"Hora de Surinam"}
        }
        "meta:Syowa"{
            ls{"Hora de Syowa"}
        }
        "meta:Tahiti"{
            ls{"Hora de Tahití"}
        }
        "meta:Taipei"{
            ld{"Hora de branu de Taipei"}
            lg{"Hora de Taipei"}
            ls{"Hora estándar de Taipei"}
        }
        "meta:Tajikistan"{
            ls{"Hora de Taxiquistán"}
        }
        "meta:Tokelau"{
            ls{"Hora de Tokeláu"}
        }
        "meta:Tonga"{
            ld{"Hora de branu de Tonga"}
            lg{"Hora de Tonga"}
            ls{"Hora estándar de Tonga"}
        }
        "meta:Truk"{
            ls{"Hora de Chuuk"}
        }
        "meta:Turkmenistan"{
            ld{"Hora de branu de Turkmenistán"}
            lg{"Hora de Turkmenistán"}
            ls{"Hora estándar de Turkmenistán"}
        }
        "meta:Tuvalu"{
            ls{"Hora de Tuvalu"}
        }
        "meta:Uruguay"{
            ld{"Hora de branu de Uruguái"}
            lg{"Hora de Uruguái"}
            ls{"Hora estándar de Uruguái"}
        }
        "meta:Uzbekistan"{
            ld{"Hora de branu de Uzbequistán"}
            lg{"Hora de Uzbequistán"}
            ls{"Hora estándar de Uzbequistán"}
        }
        "meta:Vanuatu"{
            ld{"Hora de branu de Vanuatu"}
            lg{"Hora de Vanuatu"}
            ls{"Hora estándar de Vanuatu"}
        }
        "meta:Venezuela"{
            ls{"Hora de Venezuela"}
        }
        "meta:Vladivostok"{
            ld{"Hora de branu de Vladivostok"}
            lg{"Hora de Vladivostok"}
            ls{"Hora estándar de Vladivostok"}
        }
        "meta:Volgograd"{
            ld{"Hora de branu de Volgográu"}
            lg{"Hora de Volgográu"}
            ls{"Hora estándar de Volgográu"}
        }
        "meta:Vostok"{
            ls{"Hora de Vostok"}
        }
        "meta:Wake"{
            ls{"Hora de la islla Wake"}
        }
        "meta:Wallis"{
            ls{"Hora de Wallis y Futuna"}
        }
        "meta:Yakutsk"{
            ld{"Hora de branu de Yakutsk"}
            lg{"Hora de Yakutsk"}
            ls{"Hora estándar de Yakutsk"}
        }
        "meta:Yekaterinburg"{
            ld{"Hora de branu de Ekaterimburgu"}
            lg{"Hora de Ekaterimburgu"}
            ls{"Hora estándar de Ekaterimburgu"}
        }
        fallbackFormat{"{1} ({0})"}
        fallbackRegionFormat{"Hora de {1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"Hora de {0}"}
    }
}
