// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/rbnf/lb.xml
// *
// ***************************************************************************
lb{
    RBNFRules{
        SpelloutRules{
            "%spellout-numbering-year:",
            "-x: minus >>;",
            "x.x: =#,###0.#=;",
            "0: =%spellout-numbering=;",
            "1100/100: <%spellout-cardinal-masculine<honnert[\u00AD>>];",
            "10000: =%spellout-numbering=;",
            "%spellout-numbering:",
            "-x: minus >>;",
            "x.x: << Komma >>;",
            "0: null;",
            "1: eent;",
            "2: zwee;",
            "3: dr\u00E4i;",
            "4: v\u00E9ier;",
            "5: f\u00EBnnef;",
            "6: sechs;",
            "7: siwen;",
            "8: aacht;",
            "9: n\u00E9ng;",
            "10: z\u00E9ng;",
            "11: eelef;",
            "12: zwielef;",
            "13: >>z\u00E9ng;",
            "16: siechz\u00E9ng;",
            "17: siwwenz\u00E9ng;",
            "18: uechtz\u00E9ng;",
            "20: [>%spellout-cardinal-masculine>\u00ADan]zwanzeg;",
            "30: [>%spellout-cardinal-masculine>\u00ADan]dr\u00EBsseg;",
            "40: [>%spellout-cardinal-masculine>\u00ADa\u00AD]v\u00E9ierzeg;",
            "50: [>%spellout-cardinal-masculine>\u00ADa]fofzeg;",
            "60: [>%spellout-cardinal-masculine>\u00ADa\u00AD]siechzeg;",
            "70: [>%spellout-cardinal-masculine>\u00ADa]siwwenzeg;",
            "80: [>%spellout-cardinal-masculine>\u00ADan\u00AD]uechtzeg;",
            "90: [>%spellout-cardinal-masculine>\u00ADan]nonzeg;",
            "100: <%spellout-cardinal-masculine<\u00ADhonnert[\u00AD>>];",
            "1000: <%spellout-cardinal-masculine<\u00ADdausend[\u00AD>>];",
            "1000000: eng Millioun[ >>];",
            "2000000: <%spellout-cardinal-feminine< Milliounen[ >>];",
            "1000000000: eng Milliard[ >>];",
            "2000000000: <%spellout-cardinal-feminine< Milliarden[ >>];",
            "1000000000000: eng Billioun[ >>];",
            "2000000000000: <%spellout-cardinal-feminine< Billiounen[ >>];",
            "1000000000000000: eng Billiard[ >>];",
            "2000000000000000: <%spellout-cardinal-feminine< Billiarden[ >>];",
            "1000000000000000000: =#,##0=;",
            "%spellout-cardinal-neuter:",
            "0: =%spellout-cardinal-masculine=;",
            "%spellout-cardinal-masculine:",
            "-x: minus >>;",
            "x.x: << Komma >>;",
            "0: null;",
            "1: een;",
            "2: =%spellout-numbering=;",
            "100: <%spellout-cardinal-masculine<honnert[\u00AD>>];",
            "1000: <%spellout-cardinal-masculine<dausend[\u00AD>>];",
            "1000000: eng Million[ >>];",
            "2000000: <%spellout-cardinal-feminine< Milliounen[ >>];",
            "1000000000: eng Milliard[ >>];",
            "2000000000: <%spellout-cardinal-feminine< Milliarden[ >>];",
            "1000000000000: eng Billioun[ >>];",
            "2000000000000: <%spellout-cardinal-feminine< Billiounen[ >>];",
            "1000000000000000: eng Billiard[ >>];",
            "2000000000000000: <%spellout-cardinal-feminine< Billiarden[ >>];",
            "1000000000000000000: =#,##0=;",
            "%spellout-cardinal-feminine:",
            "-x: minus >>;",
            "x.x: << Komma >>;",
            "0: null;",
            "1: eng;",
            "2: =%spellout-numbering=;",
            "100: <%spellout-cardinal-masculine<honnert[\u00AD>>];",
            "1000: <%spellout-cardinal-masculine<dausend[\u00AD>>];",
            "1000000: eng Million[ >>];",
            "2000000: <%spellout-cardinal-feminine< Milliounen[ >>];",
            "1000000000: eng Milliard[ >>];",
            "2000000000: <%spellout-cardinal-feminine< Milliarden[ >>];",
            "1000000000000: eng Billioun[ >>];",
            "2000000000000: <%spellout-cardinal-feminine< Billiounen[ >>];",
            "1000000000000000: eng Billiard[ >>];",
            "2000000000000000: <%spellout-cardinal-feminine< Billiarden[ >>];",
            "1000000000000000000: =#,##0=;",
            "%%ste:",
            "0: ste;",
            "1: \u00AD=%spellout-ordinal=;",
            "%%ste2:",
            "0: ste;",
            "1: ' =%spellout-ordinal=;",
            "%spellout-ordinal:",
            "-x: minus >>;",
            "x.x: =#,##0.#=;",
            "0: nullt;",
            "1: \u00E9ischt;",
            "2: zweet;",
            "3: dr\u00EBtt;",
            "4: v\u00E9iert;",
            "5: f\u00EBnneft;",
            "6: sechst;",
            "7: siwent;",
            "8: aacht;",
            "9: =%spellout-numbering=t;",
            "20: =%spellout-numbering=st;",
            "100: <%spellout-cardinal-masculine<honnert>%%ste>;",
            "1000: <%spellout-cardinal-masculine<dausend>%%ste>;",
            "1000000: eng Millioun>%%ste2>;",
            "2000000: <%spellout-cardinal-feminine< Milliounen>%%ste2>;",
            "1000000000: eng Milliard>%%ste2>;",
            "2000000000: <%spellout-cardinal-feminine< Milliarden>%%ste2>;",
            "1000000000000: eng Billioun>%%ste>;",
            "2000000000000: <%spellout-cardinal-feminine< Billiounen>%%ste2>;",
            "1000000000000000: eng Billiard>%%ste2>;",
            "2000000000000000: <%spellout-cardinal-feminine< Billiarden>%%ste2>;",
            "1000000000000000000: =#,##0=.;",
        }
    }
    Version{"2.0"}
}
