// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ast.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/es_XA.xml
 */
es_XA{
    AuxExemplarCharacters{"[ª à ă â å ä ã ā æ ç è ĕ ê ë ē ì ĭ î ï ī º ò ŏ ô ö ø ō œ ù ŭ û ū ÿ]"}
    ExemplarCharacters{"[a á b c d e é f g h i í j k l m n ñ o ó p q r s t u ú ü v w x y z]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N Ñ O P Q R S T U V W X Y Z]"}
    ExemplarCharactersPunctuation{
        "[\- ‐ – — , ; \: ! ¡ ? ¿ . … ' ‘ ’ \" “ ” « » ( ) \[ \] § @ * / \\ \& # † ‡ "
        "′ ″]"
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        latn{
            patterns{
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 mil"}
                        other{"0 mil"}
                    }
                    10000{
                        one{"00 mil"}
                        other{"00 mil"}
                    }
                    100000{
                        one{"000 mil"}
                        other{"000 mil"}
                    }
                    1000000{
                        one{"0 millón"}
                        other{"0 millones"}
                    }
                    10000000{
                        one{"00 millones"}
                        other{"00 millones"}
                    }
                    100000000{
                        one{"000 millones"}
                        other{"000 millones"}
                    }
                    1000000000{
                        one{"0 millardu"}
                        other{"0 millardos"}
                    }
                    10000000000{
                        one{"00 millardos"}
                        other{"00 millardos"}
                    }
                    100000000000{
                        one{"000 millardos"}
                        other{"000 millardos"}
                    }
                    1000000000000{
                        one{"0 billón"}
                        other{"0 billones"}
                    }
                    10000000000000{
                        one{"00 billones"}
                        other{"00 billones"}
                    }
                    100000000000000{
                        one{"000 billones"}
                        other{"000 billones"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0 K"}
                        other{"0 K"}
                    }
                    10000{
                        one{"00 K"}
                        other{"00 K"}
                    }
                    100000{
                        one{"000 K"}
                        other{"000 K"}
                    }
                    1000000{
                        one{"0 M"}
                        other{"0 M"}
                    }
                    10000000{
                        one{"00 M"}
                        other{"00 M"}
                    }
                    100000000{
                        one{"000 M"}
                        other{"000 M"}
                    }
                    1000000000{
                        one{"0000 M"}
                        other{"0000 M"}
                    }
                    10000000000{
                        one{"00 K M"}
                        other{"00 K M"}
                    }
                    100000000000{
                        one{"000 K M"}
                        other{"000 K M"}
                    }
                    1000000000000{
                        one{"0 B"}
                        other{"0 B"}
                    }
                    10000000000000{
                        one{"00 B"}
                        other{"00 B"}
                    }
                    100000000000000{
                        one{"000 B"}
                        other{"000 B"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{"."}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
    }
    Version{"2.0.78.32"}
    calendar{
        buddhist{
        buddhist{
            DateTimePatterns{
                "H.mm.ss zzzz",
                "H.mm.ss z",
                "H.mm.ss",
                "H.mm",
                "EEEE, dd MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/yyyy GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                Gy{"y G"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMMdd{"dd-MMM"}
                MMd{"d/MM"}
                Md{"d/M"}
                d{"d"}
                h{"hh a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yM{"M/y G"}
                yMEd{"E d/M/y G"}
                yMMM{"MMM y G"}
                yMMMEd{"E, d MMM y G"}
                yMMMM{"MMMM y G"}
                yMMMd{"d MMM y G"}
                yMd{"d/M/y G"}
                yQQQ{"QQQ y G"}
                yQQQQ{"QQQQ y G"}
                yyMM{"MM/y G"}
                yyMMM{"MMM-y G"}
                yyQQQ{"QQQ y G"}
                yyQQQQ{"QQQQ y G"}
                yyyyMM{"MM/y G"}
            }
        }
        chinese{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d-M-y",
                "d-M-y",
                "d-M-y",
                "d-M-y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
        gregorian{
            AmPmMarkers{
                "a.m.",
                "p.m.",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM 'de' y",
                "d MMMM y",
                "dd/MM/yyyy",
                "dd/MM/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMMdd{"dd-MMM"}
                MMd{"d/MM"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                d{"d"}
                h{"hh a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"EEE, d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"EEE, d MMMM 'de' y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yyMM{"MM/yy"}
                yyMMM{"MMM-yy"}
                yyyyMM{"MM/yyyy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "dom",
                        "llu",
                        "mar",
                        "mié",
                        "xue",
                        "vie",
                        "sáb",
                    }
                    short{
                        "Do",
                        "Ll",
                        "Ma",
                        "Mi",
                        "Xu",
                        "Vi",
                        "Sá",
                    }
                    wide{
                        "domingu",
                        "llunes",
                        "martes",
                        "miércoles",
                        "xueves",
                        "vienres",
                        "sábadu",
                    }
                }
                stand-alone{
                    narrow{
                        "Do",
                        "Ll",
                        "Ma",
                        "Mi",
                        "Xu",
                        "Vi",
                        "Sá",
                    }
                    short{
                        "Do",
                        "Ll",
                        "Ma",
                        "Mi",
                        "Xu",
                        "Vi",
                        "Sá",
                    }
                }
            }
            eras{
                abbreviated{
                    "e.C.",
                    "d.C.",
                }
                wide{
                    "enantes de Cristu",
                    "anno Dómini",
                }
            }
            fields{
                day{
                    dn{"día"}
                    relative{
                        "-1"{"ayer"}
                        "-2"{"enantes d’ayer"}
                        "0"{"güei"}
                        "1"{"mañana"}
                        "2"{"pasao mañana"}
                    }
                }
                dayperiod{
                    dn{"periodu del día"}
                }
                era{
                    dn{"era"}
                }
                hour{
                    dn{"hora"}
                }
                minute{
                    dn{"minutu"}
                }
                month{
                    dn{"mes"}
                    relative{
                        "-1"{"el mes pasáu"}
                        "0"{"esti mes"}
                        "1"{"el próximu mes"}
                    }
                }
                second{
                    dn{"segundu"}
                }
                week{
                    dn{"selmana"}
                    relative{
                        "-1"{"la selmana pasada"}
                        "0"{"esta selmana"}
                        "1"{"la próxima selmana"}
                    }
                }
                weekday{
                    dn{"día de la selmana"}
                }
                year{
                    dn{"añu"}
                    relative{
                        "-1"{"l’añu pasáu"}
                        "0"{"esti añu"}
                        "1"{"el próximu añu"}
                    }
                }
                zone{
                    dn{"zona"}
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm – HH:mm"}
                    m{"HH:mm – HH:mm"}
                }
                Hmv{
                    H{"HH:mm – HH:mm v"}
                    m{"HH:mm – HH:mm v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E d/M – E d/M"}
                    d{"E d/M – E d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E d MMM – E d MMM"}
                    d{"E d MMM – E d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/yy – M/yy"}
                    y{"M/yy – M/yy"}
                }
                yMEd{
                    M{"E d/M/yy – E d/M/yy"}
                    d{"E d/M/yy – E d/M/yy"}
                    y{"E d/M/yy – E d/M/yy"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E d MMM – E d MMM y"}
                    d{"E d MMM – E d MMM y"}
                    y{"E d MMM y – E d MMM y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/yy – d/M/yy"}
                    d{"d/M/yy – d/M/yy"}
                    y{"d/M/yy – d/M/yy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "de xin",
                        "de feb",
                        "de mar",
                        "d’abr",
                        "de may",
                        "de xun",
                        "de xnt",
                        "d’ago",
                        "de set",
                        "d’och",
                        "de pay",
                        "d’avi",
                    }
                    wide{
                        "de xineru",
                        "de febreru",
                        "de marzu",
                        "d’abril",
                        "de mayu",
                        "de xunu",
                        "de xunetu",
                        "d’agostu",
                        "de setiembre",
                        "d’ochobre",
                        "de payares",
                        "d’avientu",
                    }
                }
                stand-alone{
                    abbreviated{
                        "xin",
                        "feb",
                        "mar",
                        "abr",
                        "may",
                        "xun",
                        "xnt",
                        "ago",
                        "set",
                        "och",
                        "pay",
                        "avi",
                    }
                    narrow{
                        "Xi",
                        "Fe",
                        "Ma",
                        "Ab",
                        "My",
                        "Xn",
                        "Xt",
                        "Ag",
                        "Se",
                        "Oc",
                        "Pa",
                        "Av",
                    }
                    wide{
                        "xineru",
                        "febreru",
                        "marzu",
                        "abril",
                        "mayu",
                        "xunu",
                        "xunetu",
                        "agostu",
                        "setiembre",
                        "ochobre",
                        "payares",
                        "avientu",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "T1",
                        "T2",
                        "T3",
                        "T4",
                    }
                    narrow{
                        "1T",
                        "2T",
                        "3T",
                        "4T",
                    }
                    wide{
                        "1er trimestre",
                        "2º trimestre",
                        "3er trimestre",
                        "4º trimestre",
                    }
                }
                stand-alone{
                    narrow{
                        "1T",
                        "2T",
                        "3T",
                        "4T",
                    }
                    wide{
                        "1.er trimestre",
                        "2.º trimestre",
                        "3.er trimestre",
                        "4.º trimestre",
                    }
                }
            }
        }
        islamic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d 'de' MMMM 'de' y G",
                "d 'de' MMMM 'de' y G",
                "dd/MM/y G",
                "dd/MM/y G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMd{"d 'de' MMMM"}
                MMMd{"d MMM"}
                MMMdd{"dd-MMM"}
                MMd{"d/MM"}
                Md{"d/M"}
                d{"d"}
                h{"hh a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                ms{"mm:ss"}
                yMMMEd{"E d MMM y"}
                yyMM{"MM/y G"}
                yyMMM{"MMM-y G"}
                yyQQQ{"QQQ y G"}
                yyQQQQ{"QQQQ 'de' y G"}
                yyyy{"y G"}
                yyyyM{"M/y G"}
                yyyyMEd{"E d/M/y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"MMMM 'de' y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d/M/y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ 'de' y G"}
            }
        }
        japanese{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d 'de' MMMM 'de' y G",
                "d 'de' MMMM 'de' y G",
                "dd/MM/y G",
                "dd/MM/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                Gy{"y G"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMd{"d 'de' MMMM"}
                MMMd{"d MMM"}
                MMMdd{"dd-MMM"}
                MMd{"d/MM"}
                Md{"d/M"}
                d{"d"}
                h{"hh a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyMM{"MM/y GGGGG"}
                yyMMM{"MMM-y G"}
                yyQQQ{"QQQ y G"}
                yyQQQQ{"QQQQ 'de' y G"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E d/M/y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"MMMM 'de' y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d/M/y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ 'de' y G"}
            }
        }
        roc{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d 'de' MMMM 'de' y G",
                "d 'de' MMMM 'de' y G",
                "dd/MM/y G",
                "dd/MM/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                Gy{"y G"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMd{"d 'de' MMMM"}
                MMMd{"d MMM"}
                MMMdd{"dd-MMM"}
                MMd{"d/MM"}
                Md{"d/M"}
                d{"d"}
                h{"hh a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyMM{"MM/y GGGGG"}
                yyMMM{"MMM-y G"}
                yyQQQ{"QQQ y G"}
                yyQQQQ{"QQQQ 'de' y G"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E d/M/y GGGGG"}
                yyyyMM{"MM/y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"MMMM 'de' y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d/M/y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ 'de' y G"}
            }
            eras{
                abbreviated{
                    "enantes de R.O.C.",
                    "R.O.C.",
                }
            }
        }
    }
    contextTransforms{
        day-format-except-narrow:intvector{
            1,
            1,
        }
        day-standalone-except-narrow:intvector{
            1,
            1,
        }
        languages:intvector{
            1,
            1,
        }
        month-format-except-narrow:intvector{
            1,
            1,
        }
        month-standalone-except-narrow:intvector{
            1,
            1,
        }
    }
    delimiters{
        alternateQuotationEnd{"»"}
        alternateQuotationStart{"«"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    listPattern{
        standard{
            2{"{0} y {1}"}
            end{"{0} y {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"británicu"}
        US{"estaunidense"}
        metric{"métricu"}
    }
    units{
        day{
            one{"{0} día"}
            other{"{0} díes"}
        }
        day-future{
            one{"Dientro de {0} día"}
            other{"Dientro de {0} díes"}
        }
        day-past{
            one{"Fai {0} día"}
            other{"Fai {0} díes"}
        }
        hour{
            one{"{0} hora"}
            other{"{0} hores"}
        }
        hour-future{
            one{"Dientro de {0} hora"}
            other{"Dientro de {0} hores"}
        }
        hour-past{
            one{"Fai {0} hora"}
            other{"Fai {0} hores"}
        }
        minute{
            one{"{0} minutu"}
            other{"{0} minutos"}
        }
        minute-future{
            one{"Dientro de {0} minutu"}
            other{"Dientro de {0} minutos"}
        }
        minute-past{
            one{"Fai {0} minutu"}
            other{"Fai {0} minutos"}
        }
        month{
            one{"{0} mes"}
            other{"{0} meses"}
        }
        month-future{
            one{"Dientro de {0} mes"}
            other{"Dientro de {0} meses"}
        }
        month-past{
            one{"Fai {0} mes"}
            other{"Fai {0} meses"}
        }
        second{
            one{"{0} segundu"}
            other{"{0} segundos"}
        }
        second-future{
            one{"Dientro de {0} segundu"}
            other{"Dientro de {0} segundos"}
        }
        second-past{
            one{"Fai {0} segundu"}
            other{"Fai {0} segundos"}
        }
        week{
            one{"{0} selmana"}
            other{"{0} selmanes"}
        }
        week-future{
            one{"Dientro de {0} selmana"}
            other{"Dientro de {0} selmanes"}
        }
        week-past{
            one{"Fai {0} selmana"}
            other{"Fai {0} selmanes"}
        }
        year{
            one{"{0} añu"}
            other{"{0} años"}
        }
        year-future{
            one{"Dientro de {0} añu"}
            other{"Dientro de {0} años"}
        }
        year-past{
            one{"Fai {0} añu"}
            other{"Fai {0} años"}
        }
    }
    unitsShort{
        day{
            one{"{0} día"}
            other{"{0} díes"}
        }
        hour{
            one{"{0} h"}
            other{"{0} h"}
        }
        minute{
            one{"{0} min"}
            other{"{0} min"}
        }
        month{
            one{"{0} mes"}
            other{"{0} meses"}
        }
        second{
            one{"{0} s"}
            other{"{0} s"}
        }
        week{
            one{"{0} selmana"}
            other{"{0} selmanes"}
        }
        year{
            one{"{0} añu"}
            other{"{0} años"}
        }
    }
}
