// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/lb.xml
// *
// ***************************************************************************
lb{
    AuxExemplarCharacters{
        "[á à ă â å ã ā æ ç è ĕ ê ē ğ í ì ĭ î ï İ ī ı ñ ó ò ö ŏ ô ø ō œ ß ş ú ù ü ŭ û"
        " ū ÿ]"
    }
    CountriesShort{
        GB{"GB"}
        HK{"Hong Kong"}
        MO{"Macau"}
        PS{"Palestina"}
        US{"US"}
    }
    CurrenciesNarrow{
        BDT{"৳"}
        BND{"$"}
        CNY{"¥"}
        HKD{"$"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        LAK{"₭"}
        MNT{"₮"}
        PHP{"₱"}
        SGD{"$"}
        TWD{"NT$"}
        VND{"₫"}
    }
    Ellipsis{
        final{"{0} …"}
        initial{"… {0}"}
        medial{"{0} … {1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharacters{"[a ä b c d e ë é f g h i j k l m n o p q r s t u v w x y z]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M	N O P Q R S T U V W X Y Z]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ – — , ; \\: ! ? . … '	‘ ‚ \u0022 “ „ « » ( ) \\[ \\] \\{ \\} § @ * / "
        "\\& #]"
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"⩾ {0}"}
                range{"{0}–{1}"}
            }
            patterns{
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0 %"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 Dausend"}
                        other{"0 Dausend"}
                    }
                    10000{
                        one{"00 Dausend"}
                        other{"00 Dausend"}
                    }
                    100000{
                        one{"000 Dausend"}
                        other{"000 Dausend"}
                    }
                    1000000{
                        one{"0 Millioun"}
                        other{"0 Milliounen"}
                    }
                    10000000{
                        one{"00 Milliounen"}
                        other{"00 Milliounen"}
                    }
                    100000000{
                        one{"000 Milliounen"}
                        other{"000 Milliounen"}
                    }
                    1000000000{
                        one{"0 Milliard"}
                        other{"0 Milliarden"}
                    }
                    10000000000{
                        one{"00 Milliarden"}
                        other{"00 Milliarden"}
                    }
                    100000000000{
                        one{"000 Milliarden"}
                        other{"000 Milliarden"}
                    }
                    1000000000000{
                        one{"0 Billioun"}
                        other{"0 Billiounen"}
                    }
                    10000000000000{
                        one{"00 Billiounen"}
                        other{"00 Billiounen"}
                    }
                    100000000000000{
                        one{"000 Billiounen"}
                        other{"000 Billiounen"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0 Dsd'.'"}
                        other{"0 Dsd'.'"}
                    }
                    10000{
                        one{"00 Dsd'.'"}
                        other{"00 Dsd'.'"}
                    }
                    100000{
                        one{"000 Dsd'.'"}
                        other{"000 Dsd'.'"}
                    }
                    1000000{
                        one{"0 Mio'.'"}
                        other{"0 Mio'.'"}
                    }
                    10000000{
                        one{"00 Mio'.'"}
                        other{"00 Mio'.'"}
                    }
                    100000000{
                        one{"000 Mio'.'"}
                        other{"000 Mio'.'"}
                    }
                    1000000000{
                        one{"0 Mrd'.'"}
                        other{"0 Mrd'.'"}
                    }
                    10000000000{
                        one{"00 Mrd'.'"}
                        other{"00 Mrd'.'"}
                    }
                    100000000000{
                        one{"000 Mrd'.'"}
                        other{"000 Mrd'.'"}
                    }
                    1000000000000{
                        one{"0 Bio'.'"}
                        other{"0 Bio'.'"}
                    }
                    10000000000000{
                        one{"00 Bio'.'"}
                        other{"00 Bio'.'"}
                    }
                    100000000000000{
                        one{"000 Bio'.'"}
                        other{"000 Bio'.'"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{"."}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
            }
        }
        native{"latn"}
    }
    Version{"2.0"}
    calendar{
        buddhist{
            eras{
                abbreviated{
                    "BE",
                }
            }
        }
        chinese{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM U",
                "d. MMMM U",
                "dd.MM U",
                "dd.MM.yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            cyclicNameSets{
                zodiacs{
                    format{
                        abbreviated{
                            "Rat",
                            "Ochs",
                            "Tiger",
                            "Kannéngchen",
                            "Draach",
                            "Schlaang",
                            "Päerd",
                            "Geess",
                            "Af",
                            "Hong",
                            "Hond",
                            "Schwäin",
                        }
                    }
                }
            }
        }
        dangi{
            cyclicNameSets{
                zodiacs{
                    format{
                        abbreviated{
                            "Rat",
                            "Ochs",
                            "Tiger",
                            "Kannéngchen",
                            "Draach",
                            "Schlaang",
                            "Päerd",
                            "Geess",
                            "Af",
                            "Hong",
                            "Hond",
                            "Schwäin",
                        }
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM y G",
                "d. MMMM y G",
                "dd.MM.y G",
                "dd.MM.yy GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E, d."}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d. MMM y G"}
                GyMMMd{"d. MMM y G"}
                M{"L"}
                MEd{"E, d.M."}
                MMM{"LLL"}
                MMMEd{"E, d. MMM"}
                MMMd{"d. MMM"}
                Md{"d.M."}
                d{"d"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M.y GGGGG"}
                yyyyMEd{"E, d.M.y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d. MMM y G"}
                yyyyMMMd{"d. MMM y G"}
                yyyyMd{"d.M.y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                M{
                    M{"M.-M."}
                }
                MEd{
                    M{"E, dd.MM. - E, dd.MM."}
                    d{"E, dd.MM. - E, dd.MM."}
                }
                MMM{
                    M{"MMM-MMM"}
                }
                MMMEd{
                    M{"E, d. MMM - E, d. MMM"}
                    d{"E, d. - E, d. MMM"}
                }
                MMMd{
                    M{"d. MMM - d. MMM"}
                    d{"d.-d. MMM"}
                }
                Md{
                    M{"dd.MM. - dd.MM."}
                    d{"dd.MM. - dd.MM."}
                }
                d{
                    d{"d.-d."}
                }
                fallback{"{0} - {1}"}
                y{
                    y{"y-y G"}
                }
                yM{
                    M{"MM.y - MM.y G"}
                    y{"MM.y - MM.y G"}
                }
                yMEd{
                    M{"E, dd.MM.y - E, dd.MM.y G"}
                    d{"E, dd.MM.y - E, dd.MM.y G"}
                    y{"E, dd.MM.y - E, dd.MM.y G"}
                }
                yMMM{
                    M{"MMM-MMM y G"}
                    y{"MMM y - MMM y G"}
                }
                yMMMEd{
                    M{"E, d. MMM - E, d. MMM y G"}
                    d{"E, d. - E, d. MMM y G"}
                    y{"E, d. MMM y - E, d. MMM y G"}
                }
                yMMMM{
                    M{"MMMM-MMMM y G"}
                    y{"MMMM y - MMMM y G"}
                }
                yMMMd{
                    M{"d. MMM - d. MMM y G"}
                    d{"d.-d. MMM y G"}
                    y{"d. MMM y - d. MMM y G"}
                }
                yMd{
                    M{"dd.MM.y - dd.MM.y G"}
                    d{"dd.MM.y - dd.MM.y G"}
                    y{"dd.MM.y - dd.MM.y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "moies",
                "nomëttes",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM y",
                "d. MMMM y",
                "d. MMM y",
                "dd.MM.yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            NoonMarker{"mëttes"}
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E, HH:mm"}
                EHms{"E, HH:mm:ss"}
                Ed{"E, d."}
                Ehm{"E, h:mm a"}
                Ehms{"E, h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d. MMM y G"}
                GyMMMd{"d. MMM y G"}
                H{"HH 'Auer'"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d.M."}
                MMM{"LLL"}
                MMMEd{"E, d. MMM"}
                MMMd{"d. MMM"}
                Md{"d.M."}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M.y"}
                yMEd{"E, d.M.y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d. MMM y"}
                yMMMd{"d. MMM y"}
                yMd{"d.M.y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Son.",
                        "Méi.",
                        "Dën.",
                        "Mët.",
                        "Don.",
                        "Fre.",
                        "Sam.",
                    }
                    narrow{
                        "S",
                        "M",
                        "D",
                        "M",
                        "D",
                        "F",
                        "S",
                    }
                    short{
                        "So.",
                        "Mé.",
                        "Dë.",
                        "Më.",
                        "Do.",
                        "Fr.",
                        "Sa.",
                    }
                    wide{
                        "Sonndeg",
                        "Méindeg",
                        "Dënschdeg",
                        "Mëttwoch",
                        "Donneschdeg",
                        "Freideg",
                        "Samschdeg",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Son",
                        "Méi",
                        "Dën",
                        "Mët",
                        "Don",
                        "Fre",
                        "Sam",
                    }
                    narrow{
                        "S",
                        "M",
                        "D",
                        "M",
                        "D",
                        "F",
                        "S",
                    }
                    short{
                        "So.",
                        "Mé.",
                        "Dë.",
                        "Më.",
                        "Do.",
                        "Fr.",
                        "Sa.",
                    }
                    wide{
                        "Sonndeg",
                        "Méindeg",
                        "Dënschdeg",
                        "Mëttwoch",
                        "Donneschdeg",
                        "Freideg",
                        "Samschdeg",
                    }
                }
            }
            eras{
                abbreviated{
                    "v. Chr.",
                    "n. Chr.",
                }
                wide{
                    "v. Chr.",
                    "n. Chr.",
                }
            }
            intervalFormats{
                H{
                    H{"HH-HH 'Auer'"}
                }
                Hm{
                    H{"HH:mm-HH:mm"}
                    m{"HH:mm-HH:mm"}
                }
                Hmv{
                    H{"HH:mm-HH:mm v"}
                    m{"HH:mm-HH:mm v"}
                }
                Hv{
                    H{"HH-HH 'Auer' v"}
                }
                M{
                    M{"M.-M."}
                }
                MEd{
                    M{"E, dd.MM. - E, dd.MM."}
                    d{"E, dd.MM. - E, dd.MM."}
                }
                MMM{
                    M{"MMM-MMM"}
                }
                MMMEd{
                    M{"E, d. MMM - E, d. MMM"}
                    d{"E, d. - E, d. MMM"}
                }
                MMMd{
                    M{"d. MMM - d. MMM"}
                    d{"d.-d. MMM"}
                }
                Md{
                    M{"dd.MM. - dd.MM."}
                    d{"dd.MM. - dd.MM."}
                }
                d{
                    d{"d.-d."}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a - h a"}
                    h{"h-h a"}
                }
                hm{
                    a{"h:mm a - h:mm a"}
                    h{"h:mm-h:mm a"}
                    m{"h:mm-h:mm a"}
                }
                hmv{
                    a{"h:mm a - h:mm a v"}
                    h{"h:mm-h:mm a v"}
                    m{"h:mm-h:mm a v"}
                }
                hv{
                    a{"h a - h a v"}
                    h{"h-h a v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"MM.y - MM.y"}
                    y{"MM.y - MM.y"}
                }
                yMEd{
                    M{"E, dd.MM.y - E, dd.MM.y"}
                    d{"E, dd.MM.y - E, dd.MM.y"}
                    y{"E, dd.MM.y - E, dd.MM.y"}
                }
                yMMM{
                    M{"MMM-MMM y"}
                    y{"MMM y - MMM y"}
                }
                yMMMEd{
                    M{"E, d. MMM - E, d. MMM y"}
                    d{"E, d. - E, d. MMM y"}
                    y{"E, d. MMM y - E, d. MMM y"}
                }
                yMMMM{
                    M{"MMMM-MMMM y"}
                    y{"MMMM y - MMMM y"}
                }
                yMMMd{
                    M{"d. MMM - d. MMM y"}
                    d{"d.-d. MMM y"}
                    y{"d. MMM y - d. MMM y"}
                }
                yMd{
                    M{"dd.MM.y - dd.MM.y"}
                    d{"dd.MM.y - dd.MM.y"}
                    y{"dd.MM.y - dd.MM.y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan.",
                        "Feb.",
                        "Mäe.",
                        "Abr.",
                        "Mee",
                        "Juni",
                        "Juli",
                        "Aug.",
                        "Sep.",
                        "Okt.",
                        "Nov.",
                        "Dez.",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "Januar",
                        "Februar",
                        "Mäerz",
                        "Abrëll",
                        "Mee",
                        "Juni",
                        "Juli",
                        "August",
                        "September",
                        "Oktober",
                        "November",
                        "Dezember",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mäe",
                        "Abr",
                        "Mee",
                        "Jun",
                        "Jul",
                        "Aug",
                        "Sep",
                        "Okt",
                        "Nov",
                        "Dez",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "Januar",
                        "Februar",
                        "Mäerz",
                        "Abrëll",
                        "Mee",
                        "Juni",
                        "Juli",
                        "August",
                        "September",
                        "Oktober",
                        "November",
                        "Dezember",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1. Quartal",
                        "2. Quartal",
                        "3. Quartal",
                        "4. Quartal",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1. Quartal",
                        "2. Quartal",
                        "3. Quartal",
                        "4. Quartal",
                    }
                }
            }
        }
        hebrew{
            eras{
                abbreviated{
                    "AM",
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "AH",
                }
            }
        }
        japanese{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM y G",
                "d. MMMM y G",
                "dd.MM.y G",
                "dd.MM.yy GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
        roc{
            eras{
                abbreviated{
                    "Before R.O.C.",
                    "Minguo",
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"‘"}
        alternateQuotationStart{"‚"}
        quotationEnd{"“"}
        quotationStart{"„"}
    }
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    fields{
        day{
            dn{"Dag"}
            relative{
                "-1"{"gëschter"}
                "0"{"haut"}
                "1"{"muer"}
            }
            relativeTime{
                future{
                    one{"an {0} Dag"}
                    other{"a(n) {0} Deeg"}
                }
                past{
                    one{"virun {0} Dag"}
                    other{"viru(n) {0} Deeg"}
                }
            }
        }
        dayperiod{
            dn{"Dageshallschent"}
        }
        era{
            dn{"Epoch"}
        }
        fri{
            relative{
                "-1"{"leschte Freideg"}
                "0"{"dëse Freideg"}
                "1"{"nächste Freideg"}
            }
        }
        hour{
            dn{"Stonn"}
            relativeTime{
                future{
                    one{"an {0} Stonn"}
                    other{"a(n) {0} Stonnen"}
                }
                past{
                    one{"virun {0} Stonn"}
                    other{"viru(n) {0} Stonnen"}
                }
            }
        }
        minute{
            dn{"Minutt"}
            relativeTime{
                future{
                    one{"an {0} Minutt"}
                    other{"a(n) {0} Minutten"}
                }
                past{
                    one{"virun {0} Minutt"}
                    other{"viru(n) {0} Minutten"}
                }
            }
        }
        mon{
            relative{
                "-1"{"leschte Méindeg"}
                "0"{"dëse Méindeg"}
                "1"{"nächste Méindeg"}
            }
        }
        month{
            dn{"Mount"}
            relative{
                "-1"{"leschte Mount"}
                "0"{"dëse Mount"}
                "1"{"nächste Mount"}
            }
            relativeTime{
                future{
                    one{"an {0} Mount"}
                    other{"a(n) {0} Méint"}
                }
                past{
                    one{"virun {0} Mount"}
                    other{"viru(n) {0} Méint"}
                }
            }
        }
        sat{
            relative{
                "-1"{"leschte Samschdeg"}
                "0"{"dëse Samschdeg"}
                "1"{"nächste Samschdeg"}
            }
        }
        second{
            dn{"Sekonn"}
            relativeTime{
                future{
                    one{"an {0} Sekonn"}
                    other{"a(n) {0} Sekonnen"}
                }
                past{
                    one{"virun {0} Sekonn"}
                    other{"viru(n) {0} Sekonnen"}
                }
            }
        }
        sun{
            relative{
                "-1"{"leschte Sonndeg"}
                "0"{"dëse Sonndeg"}
                "1"{"nächste Sonndeg"}
            }
        }
        thu{
            relative{
                "-1"{"leschten Donneschdeg"}
                "0"{"dësen Donneschdeg"}
                "1"{"nächsten Donneschdeg"}
            }
        }
        tue{
            relative{
                "-1"{"leschten Dënschdeg"}
                "0"{"dësen Dënschdeg"}
                "1"{"nächsten Dënschdeg"}
            }
        }
        wed{
            relative{
                "-1"{"leschte Mëttwoch"}
                "0"{"dëse Mëttwoch"}
                "1"{"nächste Mëttwoch"}
            }
        }
        week{
            dn{"Woch"}
            relative{
                "-1"{"lescht Woch"}
                "0"{"dës Woch"}
                "1"{"nächst Woch"}
            }
            relativeTime{
                future{
                    one{"an {0} Woch"}
                    other{"a(n) {0} Wochen"}
                }
                past{
                    one{"virun {0} Woch"}
                    other{"viru(n) {0} Wochen"}
                }
            }
        }
        weekday{
            dn{"Wochendag"}
        }
        year{
            dn{"Joer"}
            relative{
                "-1"{"lescht Joer"}
                "0"{"dëst Joer"}
                "1"{"nächst Joer"}
            }
            relativeTime{
                future{
                    one{"an {0} Joer"}
                    other{"a(n) {0} Joer"}
                }
                past{
                    one{"virun {0} Joer"}
                    other{"viru(n) {0} Joer"}
                }
            }
        }
        zone{
            dn{"Zäitzon"}
        }
    }
    listPattern{
        standard{
            2{"{0} a(n) {1}"}
            end{"{0} a(n) {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"Engleschen Eenheetesystem"}
        US{"Angloamerikaneschen Eenheetesystem"}
        metric{"Metreschen Eenheetesystem"}
    }
    units{
        acceleration{
            g-force{
                one{"{0}-fach Äerdacceleratioun"}
                other{"{0}-fach Äerdacceleratioun"}
            }
            meter-per-second-squared{
                one{"{0} Meter pro Quadratsekonn"}
                other{"{0} Meter pro Quadratsekonn"}
            }
        }
        angle{
            arc-minute{
                one{"{0} Wénkelminutt"}
                other{"{0} Wénkelminutten"}
            }
            arc-second{
                one{"{0} Wénkelsekonn"}
                other{"{0} Wénkelsekonnen"}
            }
            degree{
                one{"{0} Grad"}
                other{"{0} Grad"}
            }
            radian{
                one{"{0} Radiant"}
                other{"{0} Radianten"}
            }
        }
        area{
            acre{
                one{"{0} Acre"}
                other{"{0} Acres"}
            }
            hectare{
                one{"{0} Hektar"}
                other{"{0} Hektar"}
            }
            square-centimeter{
                one{"{0} Quadratzentimeter"}
                other{"{0} Quadratzentimeter"}
            }
            square-foot{
                one{"{0} Quadratfouss"}
                other{"{0} Quadratfouss"}
            }
            square-inch{
                one{"{0} Quadratzoll"}
                other{"{0} Quadratzoll"}
            }
            square-kilometer{
                one{"{0} Quadratkilometer"}
                other{"{0} Quadratkilometer"}
            }
            square-meter{
                one{"{0} Quadratmeter"}
                other{"{0} Quadratmeter"}
            }
            square-mile{
                one{"{0} Quadratmeil"}
                other{"{0} Quadratmeilen"}
            }
            square-yard{
                one{"{0} Quadratyard"}
                other{"{0} Quadratyards"}
            }
        }
        consumption{
            liter-per-kilometer{
                one{"{0} Liter pro Kilometer"}
                other{"{0} Liter pro Kilometer"}
            }
        }
        digital{
            bit{
                one{"{0} Bit"}
                other{"{0} Bits"}
            }
            byte{
                one{"{0} Byte"}
                other{"{0} Bytes"}
            }
            gigabit{
                one{"{0} Gigabit"}
                other{"{0} Gigabit"}
            }
            gigabyte{
                one{"{0} Gigabyte"}
                other{"{0} Gigabytes"}
            }
            kilobit{
                one{"{0} Kilobit"}
                other{"{0} Kilobit"}
            }
            kilobyte{
                one{"{0} Kilobyte"}
                other{"{0} Kilobytes"}
            }
            megabit{
                one{"{0} Megabit"}
                other{"{0} Megabits"}
            }
            megabyte{
                one{"{0} Megabyte"}
                other{"{0} Megabytes"}
            }
            terabit{
                one{"{0} Terabit"}
                other{"{0} Terabits"}
            }
            terabyte{
                one{"{0} Terabyte"}
                other{"{0} Terabytes"}
            }
        }
        duration{
            day{
                one{"{0} Dag"}
                other{"{0} Deeg"}
            }
            hour{
                one{"{0} Stonn"}
                other{"{0} Stonnen"}
            }
            microsecond{
                one{"{0} Mikrosekonn"}
                other{"{0} Mikrosekonnen"}
            }
            millisecond{
                one{"{0} Millisekonn"}
                other{"{0} Millisekonnen"}
            }
            minute{
                one{"{0} Minutt"}
                other{"{0} Minutten"}
            }
            month{
                one{"{0} Mount"}
                other{"{0} Méint"}
            }
            nanosecond{
                one{"{0} Nanosekonn"}
                other{"{0} Nanosekonnen"}
            }
            second{
                one{"{0} Sekonn"}
                other{"{0} Sekonnen"}
            }
            week{
                one{"{0} Woch"}
                other{"{0} Wochen"}
            }
            year{
                one{"{0} Joer"}
                other{"{0} Joer"}
            }
        }
        electric{
            ampere{
                one{"{0} Ampère"}
                other{"{0} Ampère"}
            }
            milliampere{
                one{"{0} Milliampère"}
                other{"{0} Milliampère"}
            }
            ohm{
                one{"{0} Ohm"}
                other{"{0} Ohm"}
            }
            volt{
                one{"{0} Volt"}
                other{"{0} Volt"}
            }
        }
        energy{
            calorie{
                one{"{0} Kalorie"}
                other{"{0} Kalorien"}
            }
            foodcalorie{
                one{"{0} Liewensmëttelkalorie"}
                other{"{0} Liewensmëttelkalorien"}
            }
            joule{
                one{"{0} Joule"}
                other{"{0} Joule"}
            }
            kilocalorie{
                one{"{0} Kilokalorie"}
                other{"{0} Kilokalorien"}
            }
            kilojoule{
                one{"{0} Kilojoule"}
                other{"{0} Kilojoule"}
            }
            kilowatt-hour{
                one{"{0} Kilowattstonn"}
                other{"{0} Kilowattstonnen"}
            }
        }
        frequency{
            gigahertz{
                one{"{0} Gigahertz"}
                other{"{0} Gigahertz"}
            }
            hertz{
                one{"{0} Hertz"}
                other{"{0} Hertz"}
            }
            kilohertz{
                one{"{0} Kilohertz"}
                other{"{0} Kilohertz"}
            }
            megahertz{
                one{"{0} Megahertz"}
                other{"{0} Megahertz"}
            }
        }
        length{
            astronomical-unit{
                one{"{0} Astronomesch Eenheet"}
                other{"{0} Astronomesch Eenheeten"}
            }
            centimeter{
                one{"{0} Zentimeter"}
                other{"{0} Zentimeter"}
            }
            decimeter{
                one{"{0} Dezimeter"}
                other{"{0} Dezimeter"}
            }
            fathom{
                one{"{0} Nautesche Fuedem"}
                other{"{0} Nautesch Fiedem"}
            }
            foot{
                one{"{0} Fouss"}
                other{"{0} Fouss"}
            }
            furlong{
                one{"{0} Furlong"}
                other{"{0} Furlongs"}
            }
            inch{
                one{"{0} Zoll"}
                other{"{0} Zoll"}
            }
            kilometer{
                one{"{0} Kilometer"}
                other{"{0} Kilometer"}
            }
            light-year{
                one{"{0} Liichtjoer"}
                other{"{0} Liichtjoer"}
            }
            meter{
                one{"{0} Meter"}
                other{"{0} Meter"}
            }
            micrometer{
                one{"{0} Mikrometer"}
                other{"{0} Mikrometer"}
            }
            mile{
                one{"{0} Meil"}
                other{"{0} Meilen"}
            }
            millimeter{
                one{"{0} Millimeter"}
                other{"{0} Millimeter"}
            }
            nanometer{
                one{"{0} Nanometer"}
                other{"{0} Nanometer"}
            }
            nautical-mile{
                one{"{0} Nautesch Meil"}
                other{"{0} Nautesch Meilen"}
            }
            parsec{
                one{"{0} Parsec"}
                other{"{0} Parsecs"}
            }
            picometer{
                one{"{0} Pikometer"}
                other{"{0} Pikometer"}
            }
            yard{
                one{"{0} Yard"}
                other{"{0} Yards"}
            }
        }
        light{
            lux{
                one{"{0} Lux"}
                other{"{0} Lux"}
            }
        }
        mass{
            carat{
                one{"{0} Carat"}
                other{"{0} Carat"}
            }
            gram{
                one{"{0} Gramm"}
                other{"{0} Gramm"}
            }
            kilogram{
                one{"{0} Kilogramm"}
                other{"{0} Kilogramm"}
            }
            metric-ton{
                one{"{0} Tonn"}
                other{"{0} Tonnen"}
            }
            microgram{
                one{"{0} Mikrogramm"}
                other{"{0} Mikrogramm"}
            }
            milligram{
                one{"{0} Milligramm"}
                other{"{0} Milligramm"}
            }
            ounce{
                one{"{0} Onz"}
                other{"{0} Onzen"}
            }
            ounce-troy{
                one{"{0} Fäin-Onz"}
                other{"{0} Fäin-Onzen"}
            }
            pound{
                one{"{0} Pond"}
                other{"{0} Pond"}
            }
            stone{
                one{"{0} Stone"}
                other{"{0} Stones"}
            }
            ton{
                one{"{0} Long ton"}
                other{"{0} Long tons"}
            }
        }
        power{
            gigawatt{
                one{"{0} Gigawatt"}
                other{"{0} Gigawatt"}
            }
            horsepower{
                one{"{0} Päerdsstäerkt"}
                other{"{0} Päerdsstäerkten"}
            }
            kilowatt{
                one{"{0} Kilowatt"}
                other{"{0} Kilowatt"}
            }
            megawatt{
                one{"{0} Megawatt"}
                other{"{0} Megawatt"}
            }
            milliwatt{
                one{"{0} Milliwatt"}
                other{"{0} Milliwatt"}
            }
            watt{
                one{"{0} Watt"}
                other{"{0} Watt"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} Hektopascal"}
                other{"{0} Hektopascal"}
            }
            inch-hg{
                one{"{0} Zoll Quecksëlwersail"}
                other{"{0} Zoll Quecksëlwersail"}
            }
            millibar{
                one{"{0} Millibar"}
                other{"{0} Millibar"}
            }
            millimeter-of-mercury{
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        proportion{
            karat{
                one{"{0} Karat"}
                other{"{0} Karat"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0} Kilometer pro Stonn"}
                other{"{0} Kilometer pro Stonn"}
            }
            meter-per-second{
                one{"{0} Meter pro Sekonn"}
                other{"{0} Meter pro Sekonn"}
            }
            mile-per-hour{
                one{"{0} Meil pro Stonn"}
                other{"{0} Meile pro Stonn"}
            }
        }
        temperature{
            celsius{
                one{"{0} Grad Celsius"}
                other{"{0} Grad Celsius"}
            }
            fahrenheit{
                one{"{0} Grad Fahrenheit"}
                other{"{0} Grad Fahrenheit"}
            }
            kelvin{
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                one{"{0} acre-foot"}
                other{"{0} acre-feet"}
            }
            bushel{
                one{"{0} Bushel"}
                other{"{0} Bushels"}
            }
            centiliter{
                one{"{0} Zentiliter"}
                other{"{0} Zentiliter"}
            }
            cubic-centimeter{
                one{"{0} Kubikzentimeter"}
                other{"{0} Kubikzentimeter"}
            }
            cubic-foot{
                one{"{0} Kubikfouss"}
                other{"{0} Kubikfouss"}
            }
            cubic-inch{
                one{"{0} Kubikzoll"}
                other{"{0} Kubikzoll"}
            }
            cubic-kilometer{
                one{"{0} Kubikkilometer"}
                other{"{0} Kubikkilometer"}
            }
            cubic-meter{
                one{"{0} Kubikmeter"}
                other{"{0} Kubikmeter"}
            }
            cubic-mile{
                one{"{0} Kubikmeil"}
                other{"{0} Kubikmeilen"}
            }
            cubic-yard{
                one{"{0} Kubikyard"}
                other{"{0} Kubikyard"}
            }
            cup{
                one{"{0} cup"}
                other{"{0} cup"}
            }
            deciliter{
                one{"{0} Deziliter"}
                other{"{0} Deziliter"}
            }
            fluid-ounce{
                one{"{0} Flësseg-Onz"}
                other{"{0} Flësseg-Onzen"}
            }
            gallon{
                one{"{0} Galloun"}
                other{"{0} Gallounen"}
            }
            hectoliter{
                one{"{0} Hektoliter"}
                other{"{0} Hektoliter"}
            }
            liter{
                one{"{0} Liter"}
                other{"{0} Liter"}
            }
            megaliter{
                one{"{0} Megaliter"}
                other{"{0} Megaliter"}
            }
            milliliter{
                one{"{0} Milliliter"}
                other{"{0} Milliliter"}
            }
            pint{
                one{"{0} Pint"}
                other{"{0} Pinten"}
            }
            quart{
                one{"{0} Quart"}
                other{"{0} Quarten"}
            }
            tablespoon{
                one{"{0} Zoppeläffel"}
                other{"{0} Zoppeläffelen"}
            }
            teaspoon{
                one{"{0} Téiläffel"}
                other{"{0} Téiläffelen"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-second-squared{
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            acre{
                one{"{0} ac"}
                other{"{0} ac"}
            }
            hectare{
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-foot{
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-kilometer{
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                one{"{0} m²"}
                other{"{0} m²"}
            }
            square-mile{
                one{"{0} mi²"}
                other{"{0} mi²"}
            }
        }
        duration{
            day{
                one{"{0} D"}
                other{"{0} D"}
            }
            hour{
                one{"{0} st"}
                other{"{0} st"}
            }
            microsecond{
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                one{"{0} min"}
                other{"{0} min"}
            }
            month{
                one{"{0} M"}
                other{"{0} M"}
            }
            nanosecond{
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                one{"{0} s"}
                other{"{0} s"}
            }
            week{
                one{"{0} W"}
                other{"{0} W"}
            }
            year{
                one{"{0} J"}
                other{"{0} J"}
            }
        }
        length{
            astronomical-unit{
                one{"{0} au"}
                other{"{0} au"}
            }
            centimeter{
                one{"{0} cm"}
                other{"{0} cm"}
            }
            decimeter{
                one{"{0} dm"}
                other{"{0} dm"}
            }
            fathom{
                one{"{0} fm"}
                other{"{0} fm"}
            }
            foot{
                one{"{0} ft"}
                other{"{0} ft"}
            }
            furlong{
                one{"{0} fur"}
                other{"{0} fur"}
            }
            inch{
                one{"{0} in"}
                other{"{0} in"}
            }
            kilometer{
                one{"{0} km"}
                other{"{0} km"}
            }
            light-year{
                one{"{0} ly"}
                other{"{0} ly"}
            }
            meter{
                one{"{0} m"}
                other{"{0} m"}
            }
            micrometer{
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                one{"{0} mi"}
                other{"{0} mi"}
            }
            millimeter{
                one{"{0} mm"}
                other{"{0} mm"}
            }
            nanometer{
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                one{"{0} pm"}
                other{"{0} pm"}
            }
            yard{
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        mass{
            carat{
                one{"{0} Kt"}
                other{"{0} Kt"}
            }
            gram{
                one{"{0} g"}
                other{"{0} g"}
            }
            kilogram{
                one{"{0} kg"}
                other{"{0} kg"}
            }
            metric-ton{
                one{"{0} t"}
                other{"{0} t"}
            }
            microgram{
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                one{"{0} oz"}
                other{"{0} oz"}
            }
            ounce-troy{
                one{"{0} oz. tr."}
                other{"{0} oz. tr."}
            }
            pound{
                one{"{0} lb"}
                other{"{0} lb"}
            }
            stone{
                one{"{0} st"}
                other{"{0} st"}
            }
            ton{
                one{"{0} tn"}
                other{"{0} tn"}
            }
        }
        power{
            horsepower{
                one{"{0} PS"}
                other{"{0} PS"}
            }
            kilowatt{
                one{"{0} kW"}
                other{"{0} kW"}
            }
            watt{
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-of-mercury{
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
            meter-per-second{
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                one{"{0} mi/h"}
                other{"{0} mi/h"}
            }
        }
        temperature{
            celsius{
                one{"{0}°"}
                other{"{0}°"}
            }
            fahrenheit{
                one{"{0}°F"}
                other{"{0}°F"}
            }
            kelvin{
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                one{"{0} ac ft"}
                other{"{0} ac ft"}
            }
            bushel{
                one{"{0} bu"}
                other{"{0} bu"}
            }
            centiliter{
                one{"{0} cL"}
                other{"{0} cL"}
            }
            cubic-centimeter{
                one{"{0} cm³"}
                other{"{0} cm³"}
            }
            cubic-foot{
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                one{"{0} in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                one{"{0} m³"}
                other{"{0} m³"}
            }
            cubic-mile{
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            cubic-yard{
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                one{"{0} cup"}
                other{"{0} cup"}
            }
            deciliter{
                one{"{0} dL"}
                other{"{0} dL"}
            }
            fluid-ounce{
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                one{"{0} gal"}
                other{"{0} gal"}
            }
            hectoliter{
                one{"{0} hL"}
                other{"{0} hL"}
            }
            liter{
                one{"{0} l"}
                other{"{0} l"}
            }
            megaliter{
                one{"{0} ML"}
                other{"{0} ML"}
            }
            milliliter{
                one{"{0} mL"}
                other{"{0} mL"}
            }
            pint{
                one{"{0} pt"}
                other{"{0} pt"}
            }
            quart{
                one{"{0} qt"}
                other{"{0} qt"}
            }
            tablespoon{
                one{"{0} ZL"}
                other{"{0} ZL"}
            }
            teaspoon{
                one{"{0} TL"}
                other{"{0} TL"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-second-squared{
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
            radian{
                one{"{0} rad"}
                other{"{0} rad"}
            }
        }
        area{
            acre{
                one{"{0} ac"}
                other{"{0} ac"}
            }
            hectare{
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-centimeter{
                one{"{0} cm²"}
                other{"{0} cm²"}
            }
            square-foot{
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-inch{
                one{"{0} in²"}
                other{"{0} in²"}
            }
            square-kilometer{
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                one{"{0} m²"}
                other{"{0} m²"}
            }
            square-mile{
                one{"{0} mi²"}
                other{"{0} mi²"}
            }
            square-yard{
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        consumption{
            liter-per-kilometer{
                one{"{0} l/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
        }
        digital{
            bit{
                one{"{0} b"}
                other{"{0} b"}
            }
            byte{
                one{"{0} B"}
                other{"{0} B"}
            }
            gigabit{
                one{"{0} Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                one{"{0} kb"}
                other{"{0} kb"}
            }
            kilobyte{
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                one{"{0} Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                one{"{0} MB"}
                other{"{0} MB"}
            }
            terabit{
                one{"{0} Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            day{
                one{"{0} D"}
                other{"{0} D"}
            }
            hour{
                one{"{0} St."}
                other{"{0} St."}
            }
            microsecond{
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                one{"{0} Min."}
                other{"{0} Min."}
            }
            month{
                one{"{0} Mnt"}
                other{"{0} Mnt"}
            }
            nanosecond{
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                one{"{0} Sek."}
                other{"{0} Sek."}
            }
            week{
                one{"{0} W"}
                other{"{0} W"}
            }
            year{
                one{"{0} J"}
                other{"{0} J"}
            }
        }
        electric{
            ampere{
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                one{"{0} cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                one{"{0} Cal"}
                other{"{0} Cal"}
            }
            joule{
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                one{"{0} au"}
                other{"{0} au"}
            }
            centimeter{
                one{"{0} cm"}
                other{"{0} cm"}
            }
            decimeter{
                one{"{0} dm"}
                other{"{0} dm"}
            }
            fathom{
                one{"{0} fm"}
                other{"{0} fm"}
            }
            foot{
                one{"{0} ft"}
                other{"{0} ft"}
            }
            furlong{
                one{"{0} fur"}
                other{"{0} fur"}
            }
            inch{
                one{"{0} in"}
                other{"{0} in"}
            }
            kilometer{
                one{"{0} km"}
                other{"{0} km"}
            }
            light-year{
                one{"{0} ly"}
                other{"{0} ly"}
            }
            meter{
                one{"{0} m"}
                other{"{0} m"}
            }
            micrometer{
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                one{"{0} mi"}
                other{"{0} mi"}
            }
            millimeter{
                one{"{0} mm"}
                other{"{0} mm"}
            }
            nanometer{
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                one{"{0} pm"}
                other{"{0} pm"}
            }
            yard{
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        light{
            lux{
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                one{"{0} CD"}
                other{"{0} CD"}
            }
            gram{
                one{"{0} g"}
                other{"{0} g"}
            }
            kilogram{
                one{"{0} kg"}
                other{"{0} kg"}
            }
            metric-ton{
                one{"{0} t"}
                other{"{0} t"}
            }
            microgram{
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                one{"{0} oz"}
                other{"{0} oz"}
            }
            ounce-troy{
                one{"{0} oz. tr."}
                other{"{0} oz. tr."}
            }
            pound{
                one{"{0} lb"}
                other{"{0} lb"}
            }
            stone{
                one{"{0} st"}
                other{"{0} st"}
            }
            ton{
                one{"{0} tn"}
                other{"{0} tn"}
            }
        }
        power{
            gigawatt{
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                one{"{0} PS"}
                other{"{0} PS"}
            }
            kilowatt{
                one{"{0} kW"}
                other{"{0} kW"}
            }
            megawatt{
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-of-mercury{
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        proportion{
            karat{
                one{"{0} kt"}
                other{"{0} kt"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
            meter-per-second{
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                one{"{0} mi/h"}
                other{"{0} mi/h"}
            }
        }
        temperature{
            celsius{
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                one{"{0}°F"}
                other{"{0}°F"}
            }
            kelvin{
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                one{"{0} ac ft"}
                other{"{0} ac ft"}
            }
            bushel{
                one{"{0} bu"}
                other{"{0} bu"}
            }
            centiliter{
                one{"{0} cL"}
                other{"{0} cL"}
            }
            cubic-centimeter{
                one{"{0} cm³"}
                other{"{0} cm³"}
            }
            cubic-foot{
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                one{"{0} in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                one{"{0} m³"}
                other{"{0} m³"}
            }
            cubic-mile{
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            cubic-yard{
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                one{"{0} cup"}
                other{"{0} cup"}
            }
            deciliter{
                one{"{0} dL"}
                other{"{0} dL"}
            }
            fluid-ounce{
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                one{"{0} gal"}
                other{"{0} gal"}
            }
            hectoliter{
                one{"{0} hL"}
                other{"{0} hL"}
            }
            liter{
                one{"{0} l"}
                other{"{0} l"}
            }
            megaliter{
                one{"{0} ML"}
                other{"{0} ML"}
            }
            milliliter{
                one{"{0} mL"}
                other{"{0} mL"}
            }
            pint{
                one{"{0} pt"}
                other{"{0} pt"}
            }
            quart{
                one{"{0} qt"}
                other{"{0} qt"}
            }
            tablespoon{
                one{"{0} ZL"}
                other{"{0} ZL"}
            }
            teaspoon{
                one{"{0} TL"}
                other{"{0} TL"}
            }
        }
    }
}
