// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/lb.xml
// *
// ***************************************************************************
lb{
    Keys{
        calendar{"Kalenner"}
        collation{"Zortéierung"}
        currency{"Währung"}
        numbers{"Zuelen"}
    }
    Languages{
        aa{"Afar"}
        ab{"Abchasesch"}
        ace{"Aceh-Sprooch"}
        ach{"Acholi-Sprooch"}
        ada{"Adangme"}
        ady{"Adygéiesch"}
        ae{"Avestesch"}
        aeb{"Tuneesescht Arabesch"}
        af{"Afrikaans"}
        afh{"Afrihili"}
        agq{"Aghem"}
        ain{"Ainu-Sprooch"}
        ak{"Akan"}
        akk{"Akkadesch"}
        akz{"Alabama"}
        ale{"Aleutesch"}
        aln{"Gegesch"}
        alt{"Süd-Alaesch"}
        am{"Amharesch"}
        an{"Aragoneesesch"}
        ang{"Alenglesch"}
        anp{"Angika"}
        ar{"Arabesch"}
        ar_001{"Modernt Héicharabesch"}
        arc{"Aramäesch"}
        arn{"Araukanesch"}
        aro{"Araona"}
        arp{"Arapaho-Sprooch"}
        arq{"Algerescht Arabesch"}
        arw{"Arawak-Sprooch"}
        ary{"Marokkanescht Arabesch"}
        arz{"Egyptescht Arabesch"}
        as{"Assameesesch"}
        asa{"Asu (Tanzania)"}
        ase{"Amerikanesch Zeechesprooch"}
        ast{"Asturianesch"}
        av{"Awaresch"}
        avk{"Kotava"}
        awa{"Awadhi"}
        ay{"Aymara"}
        az{"Aserbaidschanesch"}
        azb{"Süd-Aserbaidschanesch"}
        ba{"Baschkiresch"}
        bal{"Belutschesch"}
        ban{"Balineesesch"}
        bar{"Bairesch"}
        bas{"Basaa-Sprooch"}
        bax{"Bamun"}
        bbc{"Batak Toba"}
        bbj{"Ghomálá’"}
        be{"Wäissrussesch"}
        bej{"Bedauye"}
        bem{"Bemba-Sprooch"}
        bew{"Betawi"}
        bez{"Bena"}
        bfd{"Bafut"}
        bfq{"Badaga"}
        bg{"Bulgaresch"}
        bho{"Bhodschpuri"}
        bi{"Bislama"}
        bik{"Bikol-Sprooch"}
        bin{"Bini-Sprooch"}
        bjn{"Banjareesesch"}
        bkm{"Kom"}
        bla{"Blackfoot-Sprooch"}
        bm{"Bambara-Sprooch"}
        bn{"Bengalesch"}
        bo{"Tibetesch"}
        bpy{"Bishnupriya"}
        bqi{"Bachtiaresch"}
        br{"Bretonesch"}
        bra{"Braj-Bhakha"}
        brh{"Brahui"}
        brx{"Bodo"}
        bs{"Bosnesch"}
        bss{"Akoose"}
        bua{"Burjatesch"}
        bug{"Bugineesesch"}
        bum{"Bulu"}
        byn{"Blin"}
        byv{"Medumba"}
        ca{"Katalanesch"}
        cad{"Caddo"}
        car{"Karibesch"}
        cay{"Cayuga"}
        cch{"Atsam"}
        ce{"Tschetschenesch"}
        ceb{"Cebuano"}
        cgg{"Kiga"}
        ch{"Chamorro-Sprooch"}
        chb{"Chibcha-Sprooch"}
        chg{"Tschagataesch"}
        chk{"Trukeesesch"}
        chm{"Mari"}
        chn{"Chinook"}
        cho{"Choctaw"}
        chp{"Chipewyan"}
        chr{"Cherokee"}
        chy{"Cheyenne"}
        ckb{"Sorani"}
        co{"Korsesch"}
        cop{"Koptesch"}
        cps{"Capiznon"}
        cr{"Cree"}
        crh{"Krimtataresch"}
        cs{"Tschechesch"}
        csb{"Kaschubesch"}
        cu{"Kiercheslawesch"}
        cv{"Tschuwaschesch"}
        cy{"Walisesch"}
        da{"Dänesch"}
        dak{"Dakota-Sprooch"}
        dar{"Darginesch"}
        dav{"Taita"}
        de{"Däitsch"}
        de_AT{"Éisträichescht Däitsch"}
        de_CH{"Schwäizer Houdäitsch"}
        del{"Delaware-Sprooch"}
        den{"Slave"}
        dgr{"Dogrib"}
        din{"Dinka-Sprooch"}
        dje{"Zarma"}
        doi{"Dogri"}
        dsb{"Niddersorbesch"}
        dtp{"Zentral-Dusun"}
        dua{"Duala"}
        dum{"Mëttelhollännesch"}
        dv{"Maldivesch"}
        dyo{"Jola-Fonyi"}
        dyu{"Dyula-Sprooch"}
        dz{"Bhutanesch"}
        dzg{"Dazaga"}
        ebu{"Kiembu"}
        ee{"Ewe-Sprooch"}
        efi{"Efik"}
        egl{"Emilianesch"}
        egy{"Egyptesch"}
        eka{"Ekajuk"}
        el{"Griichesch"}
        elx{"Elamesch"}
        en{"Englesch"}
        en_AU{"Australescht Englesch"}
        en_CA{"Kanadescht Englesch"}
        en_GB{"Britescht Englesch"}
        en_US{"Amerikanescht Englesch"}
        enm{"Mëttelenglesch"}
        eo{"Esperanto"}
        es{"Spuenesch"}
        es_419{"Latäinamerikanescht Spuenesch"}
        es_ES{"Europäescht Spuenesch"}
        es_MX{"Mexikanescht Spuenesch"}
        esu{"Yup'ik"}
        et{"Estnesch"}
        eu{"Baskesch"}
        ewo{"Ewondo"}
        ext{"Extremaduresch"}
        fa{"Persesch"}
        fan{"Pangwe-Sprooch"}
        fat{"Fanti-Sprooch"}
        ff{"Ful"}
        fi{"Finnesch"}
        fil{"Filipino"}
        fit{"Meänkieli"}
        fj{"Fidschianesch"}
        fo{"Färöesch"}
        fon{"Fon-Sprooch"}
        fr{"Franséisch"}
        fr_CA{"Kanadescht Franséisch"}
        fr_CH{"Schwäizer Franséisch"}
        frc{"Cajun"}
        frm{"Mëttelfranséisch"}
        fro{"Alfranséisch"}
        frp{"Frankoprovenzalesch"}
        frr{"Nordfriesesch"}
        frs{"Ostfriesesch"}
        fur{"Friulesch"}
        fy{"Westfriesesch"}
        ga{"Iresch"}
        gaa{"Ga-Sprooch"}
        gag{"Gagausesch"}
        gan{"Gan-Chineesesch"}
        gay{"Gayo"}
        gba{"Gbaya-Sprooch"}
        gbz{"Zoroastrianescht Dari"}
        gd{"Schottescht Gällesch"}
        gez{"Geez"}
        gil{"Gilberteesesch"}
        gl{"Galizesch"}
        glk{"Gilaki"}
        gmh{"Mëttelhoudäitsch"}
        gn{"Guarani"}
        goh{"Alhoudäitsch"}
        gom{"Goan-Konkani"}
        gon{"Gondi-Sprooch"}
        gor{"Mongondou"}
        got{"Gotesch"}
        grb{"Grebo-Sprooch"}
        grc{"Algriichesch"}
        gsw{"Schwäizerdäitsch"}
        gu{"Gujarati"}
        guc{"Wayuu"}
        gur{"Farefare"}
        guz{"Gusii-Sprooch"}
        gv{"Manx"}
        gwi{"Kutchin-Sprooch"}
        ha{"Hausa"}
        hai{"Haida-Sprooch"}
        hak{"Hakka-Chineesesch"}
        haw{"Hawaiesch"}
        he{"Hebräesch"}
        hi{"Hindi"}
        hif{"Fidschi-Hindi"}
        hil{"Hiligaynon-Sprooch"}
        hit{"Hethitesch"}
        hmn{"Miao-Sprooch"}
        ho{"Hiri-Motu"}
        hr{"Kroatesch"}
        hsb{"Uewersorbesch"}
        hsn{"Xiang-Chineesesch"}
        ht{"Haitianesch"}
        hu{"Ungaresch"}
        hup{"Hupa"}
        hy{"Armenesch"}
        hz{"Herero-Sprooch"}
        ia{"Interlingua"}
        iba{"Iban"}
        ibb{"Ibibio"}
        id{"Indoneesesch"}
        ie{"Interlingue"}
        ig{"Igbo-Sprooch"}
        ii{"Sichuan Yi"}
        ik{"Inupiak"}
        ilo{"Ilokano-Sprooch"}
        inh{"Inguschesch"}
        io{"Ido-Sprooch"}
        is{"Islännesch"}
        it{"Italienesch"}
        iu{"Inukitut"}
        izh{"Ischoresch"}
        ja{"Japanesch"}
        jam{"Jamaikanesch-Kreolesch"}
        jbo{"Lojban"}
        jgo{"Ngomba"}
        jmc{"Machame"}
        jpr{"Jiddesch-Persesch"}
        jrb{"Jiddesch-Arabesch"}
        jut{"Jütesch"}
        jv{"Javanesch"}
        ka{"Georgesch"}
        kaa{"Karakalpakesch"}
        kab{"Kabylesch"}
        kac{"Kachin-Sprooch"}
        kaj{"Jju"}
        kam{"Kamba"}
        kaw{"Kawi"}
        kbd{"Kabardinesch"}
        kbl{"Kanembu"}
        kcg{"Tyap"}
        kde{"Makonde"}
        kea{"Kabuverdianu"}
        ken{"Kenyang"}
        kfo{"Koro"}
        kg{"Kongoleesesch"}
        kgp{"Kaingang"}
        kha{"Khasi-Sprooch"}
        kho{"Sakesch"}
        khq{"Koyra Chiini"}
        khw{"Khowar"}
        ki{"Kikuyu-Sprooch"}
        kiu{"Kirmanjki"}
        kj{"Kwanyama"}
        kk{"Kasachesch"}
        kkj{"Kako"}
        kl{"Grönlännesch"}
        kln{"Kalenjin"}
        km{"Kambodschanesch"}
        kmb{"Kimbundu-Sprooch"}
        kn{"Kannada"}
        ko{"Koreanesch"}
        koi{"Komi-Permiak"}
        kok{"Konkani"}
        kos{"Kosraeanesch"}
        kpe{"Kpelle-Sprooch"}
        kr{"Kanuri-Sprooch"}
        krc{"Karatschaiesch-Balkaresch"}
        kri{"Krio"}
        krj{"Kinaray-a"}
        krl{"Karelesch"}
        kru{"Oraon-Sprooch"}
        ks{"Kaschmiresch"}
        ksb{"Shambala"}
        ksf{"Bafia"}
        ksh{"Kölsch"}
        ku{"Kurdesch"}
        kum{"Kumükesch"}
        kut{"Kutenai-Sprooch"}
        kv{"Komi-Sprooch"}
        kw{"Kornesch"}
        ky{"Kirgisesch"}
        la{"Latäin"}
        lad{"Ladino"}
        lag{"Langi"}
        lah{"Lahnda"}
        lam{"Lamba-Sprooch"}
        lb{"Lëtzebuergesch"}
        lez{"Lesgesch"}
        lfn{"Lingua Franca Nova"}
        lg{"Ganda-Sprooch"}
        li{"Limburgesch"}
        lij{"Liguresch"}
        liv{"Livesch"}
        lkt{"Lakota-Sprooch"}
        lmo{"Lombardesch"}
        ln{"Lingala"}
        lo{"Laotesch"}
        lol{"Mongo"}
        loz{"Rotse-Sprooch"}
        lt{"Litauesch"}
        ltg{"Lettgallesch"}
        lu{"Luba-Katanga"}
        lua{"Luba-Lulua"}
        lui{"Luiseno-Sprooch"}
        lun{"Lunda-Sprooch"}
        luo{"Luo-Sprooch"}
        lus{"Lushai-Sprooch"}
        luy{"Olulujia"}
        lv{"Lettesch"}
        lzh{"Klassescht Chineesesch"}
        lzz{"Lasesch Sprooch"}
        mad{"Madureesesch"}
        maf{"Mafa"}
        mag{"Khotta"}
        mai{"Maithili"}
        mak{"Makassaresch"}
        man{"Manding-Sprooch"}
        mas{"Massai-Sprooch"}
        mde{"Maba"}
        mdf{"Moksha"}
        mdr{"Mandareesesch"}
        men{"Mende-Sprooch"}
        mer{"Meru-Sprooch"}
        mfe{"Morisyen"}
        mg{"Malagassi-Sprooch"}
        mga{"Mëtteliresch"}
        mgh{"Makhuwa-Meetto"}
        mgo{"Meta'"}
        mh{"Marschalleesesch"}
        mi{"Maori"}
        mic{"Micmac-Sprooch"}
        min{"Minangkabau-Sprooch"}
        mk{"Mazedonesch"}
        ml{"Malayalam"}
        mn{"Mongolesch"}
        mnc{"Mandschuresch"}
        mni{"Meithei-Sprooch"}
        moh{"Mohawk-Sprooch"}
        mos{"Mossi-Sprooch"}
        mr{"Marathi"}
        mrj{"West-Mari"}
        ms{"Malaiesch"}
        mt{"Malteesesch"}
        mua{"Mundang"}
        mul{"Méisproocheg"}
        mus{"Muskogee-Sprooch"}
        mwl{"Mirandeesesch"}
        mwr{"Marwari"}
        mwv{"Mentawai"}
        my{"Birmanesch"}
        mye{"Myene"}
        myv{"Ersja-Mordwinesch"}
        mzn{"Mazandarani"}
        na{"Nauruesch"}
        nan{"Min-Nan-Chineesesch"}
        nap{"Neapolitanesch"}
        naq{"Nama"}
        nb{"Norweegesch Bokmål"}
        nd{"Nord-Ndebele-Sprooch"}
        nds{"Nidderdäitsch"}
        ne{"Nepaleesesch"}
        new{"Newari"}
        ng{"Ndonga"}
        nia{"Nias-Sprooch"}
        niu{"Niue-Sprooch"}
        njo{"Ao Naga"}
        nl{"Hollännesch"}
        nl_BE{"Flämesch"}
        nmg{"Kwasio"}
        nn{"Norweegesch Nynorsk"}
        nnh{"Ngiemboon"}
        no{"Norweegesch"}
        nog{"Nogai"}
        non{"Alnordesch"}
        nov{"Novial"}
        nqo{"N’Ko"}
        nr{"Süd-Ndebele-Sprooch"}
        nso{"Nord-Sotho-Sprooch"}
        nus{"Nuer"}
        nv{"Navajo"}
        nwc{"Al-Newari"}
        ny{"Nyanja-Sprooch"}
        nym{"Nyamwezi-Sprooch"}
        nyn{"Nyankole"}
        nyo{"Nyoro"}
        nzi{"Nzima"}
        oc{"Okzitanesch"}
        oj{"Ojibwa-Sprooch"}
        om{"Oromo"}
        or{"Orija"}
        os{"Ossetesch"}
        osa{"Osage-Sprooch"}
        ota{"Osmanesch"}
        pa{"Pandschabesch"}
        pag{"Pangasinan-Sprooch"}
        pal{"Mëttelpersesch"}
        pam{"Pampanggan-Sprooch"}
        pap{"Papiamento"}
        pau{"Palau"}
        pcd{"Picardesch"}
        pdc{"Pennsylvaniadäitsch"}
        pdt{"Plattdäitsch"}
        peo{"Alpersesch"}
        pfl{"Pfälzesch Däitsch"}
        phn{"Phönikesch"}
        pi{"Pali"}
        pl{"Polnesch"}
        pms{"Piemonteesesch"}
        pnt{"Pontesch"}
        pon{"Ponapeanesch"}
        prg{"Preisesch"}
        pro{"Alprovenzalesch"}
        ps{"Paschtu"}
        pt{"Portugisesch"}
        pt_BR{"Brasilianescht Portugisesch"}
        pt_PT{"Europäescht Portugisesch"}
        qu{"Quechua"}
        quc{"Quiché-Sprooch"}
        qug{"Kichwa (Chimborazo-Gebidder)"}
        raj{"Rajasthani"}
        rap{"Ouschterinsel-Sprooch"}
        rar{"Rarotonganesch"}
        rgn{"Romagnol"}
        rif{"Tarifit"}
        rm{"Rätoromanesch"}
        rn{"Rundi-Sprooch"}
        ro{"Rumänesch"}
        ro_MD{"Moldawesch"}
        rof{"Rombo"}
        rom{"Romani"}
        root{"Root"}
        rtm{"Rotumanesch"}
        ru{"Russesch"}
        rue{"Russinesch"}
        rug{"Roviana"}
        rup{"Aromunesch"}
        rw{"Ruandesch"}
        rwk{"Rwa"}
        sa{"Sanskrit"}
        sad{"Sandawe-Sprooch"}
        sah{"Jakutesch"}
        sam{"Samaritanesch"}
        saq{"Samburu"}
        sas{"Sasak"}
        sat{"Santali"}
        saz{"Saurashtra"}
        sba{"Ngambay"}
        sbp{"Sangu"}
        sc{"Sardesch"}
        scn{"Sizilianesch"}
        sco{"Schottesch"}
        sd{"Sindhi"}
        sdc{"Sassareesesch"}
        se{"Nordsamesch"}
        see{"Seneca"}
        seh{"Sena"}
        sei{"Seri"}
        sel{"Selkupesch"}
        ses{"Koyra Senni"}
        sg{"Sango"}
        sga{"Aliresch"}
        sgs{"Samogitesch"}
        sh{"Serbo-Kroatesch"}
        shi{"Taschelhit"}
        shn{"Schan-Sprooch"}
        shu{"Tschadesch-Arabesch"}
        si{"Singhaleesesch"}
        sid{"Sidamo"}
        sk{"Slowakesch"}
        sl{"Slowenesch"}
        sli{"Nidderschleesesch"}
        sly{"Selayar"}
        sm{"Samoanesch"}
        sma{"Südsamesch"}
        smj{"Lule-Lappesch"}
        smn{"Inari-Lappesch"}
        sms{"Skolt-Lappesch"}
        sn{"Shona"}
        snk{"Soninke-Sprooch"}
        so{"Somali"}
        sog{"Sogdesch"}
        sq{"Albanesch"}
        sr{"Serbesch"}
        srn{"Srananesch"}
        srr{"Serer-Sprooch"}
        ss{"Swazi"}
        ssy{"Saho"}
        st{"Süd-Sotho-Sprooch"}
        stq{"Saterfriesesch"}
        su{"Sundaneesesch"}
        suk{"Sukuma-Sprooch"}
        sus{"Susu"}
        sux{"Sumeresch"}
        sv{"Schwedesch"}
        sw{"Suaheli"}
        swb{"Komoresch"}
        swc{"Kongo-Swahili"}
        syc{"Alsyresch"}
        syr{"Syresch"}
        szl{"Schleesesch"}
        ta{"Tamilesch"}
        tcy{"Tulu"}
        te{"Telugu"}
        tem{"Temne"}
        teo{"Teso"}
        ter{"Tereno-Sprooch"}
        tet{"Tetum-Sprooch"}
        tg{"Tadschikesch"}
        th{"Thailännesch"}
        ti{"Tigrinja"}
        tig{"Tigre"}
        tiv{"Tiv-Sprooch"}
        tk{"Turkmenesch"}
        tkl{"Tokelauanesch"}
        tkr{"Tsachuresch"}
        tl{"Dagalog"}
        tlh{"Klingonesch"}
        tli{"Tlingit-Sprooch"}
        tly{"Talesch"}
        tmh{"Tamaseq"}
        tn{"Tswana-Sprooch"}
        to{"Tongaesch"}
        tog{"Tsonga-Sprooch"}
        tpi{"Neimelaneesesch"}
        tr{"Tierkesch"}
        tru{"Turoyo"}
        trv{"Seediq"}
        ts{"Tsonga"}
        tsd{"Tsakonesch"}
        tsi{"Tsimshian-Sprooch"}
        tt{"Tataresch"}
        ttt{"Tatesch"}
        tum{"Tumbuka-Sprooch"}
        tvl{"Elliceanesch"}
        tw{"Twi"}
        twq{"Tasawaq"}
        ty{"Tahitesch"}
        tyv{"Tuwinesch"}
        tzm{"Mëttlert-Atlas-Tamazight"}
        udm{"Udmurtesch"}
        ug{"Uiguresch"}
        uga{"Ugaritesch"}
        uk{"Ukrainesch"}
        umb{"Mbundu-Sprooch"}
        und{"Onbestëmmt Sprooch"}
        ur{"Urdu"}
        uz{"Usbekesch"}
        vai{"Vai-Sprooch"}
        ve{"Venda-Sprooch"}
        vec{"Venezesch"}
        vep{"Wepsesch"}
        vi{"Vietnameesesch"}
        vls{"Westflämesch"}
        vmf{"Mainfränkesch"}
        vo{"Volapük"}
        vot{"Wotesch"}
        vro{"Voro"}
        vun{"Vunjo"}
        wa{"Wallounesch"}
        wae{"Walliserdäitsch"}
        wal{"Walamo-Sprooch"}
        war{"Waray"}
        was{"Washo-Sprooch"}
        wo{"Wolof"}
        wuu{"Wu-Chineesesch"}
        xal{"Kalmückesch"}
        xh{"Xhosa"}
        xmf{"Mingrelesch Sprooch"}
        xog{"Soga"}
        yao{"Yao-Sprooch"}
        yap{"Yapeesesch"}
        yav{"Yangben"}
        ybb{"Yemba"}
        yi{"Jiddesch"}
        yo{"Yoruba"}
        yrl{"Nheengatu"}
        yue{"Kantoneesesch"}
        za{"Zhuang"}
        zap{"Zapotekesch"}
        zbl{"Bliss-Symboler"}
        zea{"Seelännesch"}
        zen{"Zenaga"}
        zgh{"Marokkanescht Standard-Tamazight"}
        zh{"Chineesesch"}
        zh_Hans{"Chineesesch (vereinfacht)"}
        zh_Hant{"Chineesesch (traditionell)"}
        zu{"Zulu"}
        zun{"Zuni-Sprooch"}
        zxx{"Keng Sproochinhalter"}
        zza{"Zaza"}
    }
    LanguagesShort{
        en_GB{"Englesch (UK)"}
        en_US{"Englesch (US)"}
    }
    Scripts{
        Arab{"Arabesch"}
        Armi{"Armi"}
        Armn{"Armenesch"}
        Avst{"Avestesch"}
        Bali{"Balineesesch"}
        Batk{"Battakesch"}
        Beng{"Bengalesch"}
        Blis{"Bliss-Symboler"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Blanneschrëft"}
        Bugi{"Bugineesesch"}
        Buhd{"Buhid"}
        Cans{"UCAS"}
        Cari{"Karesch"}
        Cham{"Cham"}
        Cher{"Cherokee"}
        Cirt{"Cirth"}
        Copt{"Koptesch"}
        Cprt{"Zypriotesch"}
        Cyrl{"Kyrillesch"}
        Cyrs{"Alkiercheslawesch"}
        Deva{"Devanagari"}
        Dsrt{"Deseret"}
        Egyd{"Egyptesch-Demotesch"}
        Egyh{"Egyptesch-Hieratesch"}
        Egyp{"Egyptesch Hieroglyphen"}
        Ethi{"Ethiopesch"}
        Geok{"Khutsuri"}
        Geor{"Georgesch"}
        Glag{"Glagolitesch"}
        Goth{"Gotesch"}
        Grek{"Griichesch"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hang{"Hangul"}
        Hani{"Chineesesch"}
        Hano{"Hanunoo"}
        Hans{"Vereinfacht"}
        Hant{"Traditionell"}
        Hebr{"Hebräesch"}
        Hira{"Hiragana"}
        Hmng{"Pahawh Hmong"}
        Hrkt{"Katakana oder Hiragana"}
        Hung{"Alungaresch"}
        Inds{"Indus-Schrëft"}
        Ital{"Alitalesch"}
        Java{"Javaneesesch"}
        Jpan{"Japanesch"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Knda{"Kannada"}
        Kore{"Koreanesch"}
        Lana{"Lanna"}
        Laoo{"Laotesch"}
        Latf{"Laténgesch-Fraktur-Variant"}
        Latg{"Laténgesch-Gällesch Variant"}
        Latn{"Laténgesch"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Linear A"}
        Linb{"Linear B"}
        Lyci{"Lykesch"}
        Lydi{"Lydesch"}
        Mand{"Mandäesch"}
        Mani{"Manichäesch"}
        Maya{"Maya-Hieroglyphen"}
        Mero{"Meroitesch"}
        Mlym{"Malaysesch"}
        Mong{"Mongolesch"}
        Moon{"Moon"}
        Mtei{"Meitei Mayek"}
        Mymr{"Birmanesch"}
        Nkoo{"N’Ko"}
        Ogam{"Ogham"}
        Olck{"Ol Chiki"}
        Orkh{"Orchon-Runen"}
        Orya{"Oriya"}
        Osma{"Osmanesch"}
        Perm{"Alpermesch"}
        Phag{"Phags-pa"}
        Phlv{"Pahlavi"}
        Phnx{"Phönizesch"}
        Plrd{"Pollard Phonetesch"}
        Rjng{"Rejang"}
        Roro{"Rongorongo"}
        Runr{"Runeschrëft"}
        Samr{"Samaritanesch"}
        Sara{"Sarati"}
        Saur{"Saurashtra"}
        Sgnw{"Zeechesprooch"}
        Shaw{"Shaw-Alphabet"}
        Sinh{"Singhaleesesch"}
        Sund{"Sundaneesesch"}
        Sylo{"Syloti Nagri"}
        Syrc{"Syresch"}
        Syre{"Syresch-Estrangelo-Variant"}
        Syrj{"Westsyresch"}
        Syrn{"Ostsyresch"}
        Tale{"Tai Le"}
        Talu{"Tai Lue"}
        Taml{"Tamilesch"}
        Telu{"Telugu"}
        Teng{"Tengwar"}
        Tfng{"Tifinagh"}
        Tglg{"Dagalog"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibetesch"}
        Ugar{"Ugaritesch"}
        Vaii{"Vai"}
        Visp{"Siichtbar Sprooch"}
        Xpeo{"Alpersesch"}
        Xsux{"Sumeresch-akkadesch Keilschrëft"}
        Yiii{"Yi"}
        Zinh{"Geierfte Schrëftwäert"}
        Zsym{"Symboler"}
        Zxxx{"Ouni Schrëft"}
        Zyyy{"Onbestëmmt"}
        Zzzz{"Oncodéiert Schrëft"}
    }
    Scripts%stand-alone{
        Hans{"Vereinfacht Chineesesch"}
        Hant{"Traditionellt Chineesesch"}
    }
    Types{
        calendar{
            buddhist{"Buddhistesche Kalenner"}
            chinese{"Chineesesche Kalenner"}
            coptic{"Koptesche Kalenner"}
            dangi{"Dangi-Kalenner"}
            ethiopic{"Ethiopesche Kalenner"}
            ethiopic-amete-alem{"Ethiopesche Kalenner \u0022Amete Alem\u0022"}
            gregorian{"Gregorianesche Kalenner"}
            hebrew{"Hebräesche Kalenner"}
            indian{"Indeschen Nationalkalenner"}
            islamic{"Islamesche Kalenner"}
            islamic-civil{"Biergerlechen islamesche Kalenner"}
            iso8601{"ISO-8601-Kalenner"}
            japanese{"Japanesche Kalenner"}
            persian{"Persesche Kalenner"}
            roc{"Kalenner vun der Republik China"}
        }
        collation{
            big5han{"Traditionellt Chineesesch - Big5"}
            dictionary{"Lexikographesch Zortéierreiefolleg"}
            ducet{"Unicode-Zortéierung"}
            eor{"Europäesch Zortéierregelen"}
            gb2312han{"Vereinfacht Chineesesch - GB2312"}
            phonebook{"Telefonsbuch-Zortéierung"}
            pinyin{"Pinyin-Zortéierregelen"}
            reformed{"Reforméiert Zortéierreiefolleg"}
            search{"Allgemeng Sich"}
            searchjl{"Sich no Ufanksbuschtawen aus dem koreaneschen Alphabet"}
            standard{"Standard Zortéierreiefolleg"}
            stroke{"Stréchfolleg"}
            traditional{"Traditionell Zortéierregelen"}
            unihan{"Radikal-Stréch-Zortéierregelen"}
            zhuyin{"Zhuyin-Zortéierregelen"}
        }
        numbers{
            arab{"Arabesch-indesch Zifferen"}
            arabext{"Erweidert arabesch-indesch Zifferen"}
            armn{"Armenesch Zifferen"}
            armnlow{"Armenesch Zifferen a Klengschrëft"}
            beng{"Bengalesch Zifferen"}
            deva{"Devanagari-Zifferen"}
            ethi{"Ethiopesch Zifferen"}
            fullwide{"Vollbreet Zifferen"}
            geor{"Georgesch Zifferen"}
            grek{"Griichesch Zifferen"}
            greklow{"Griichesch Zifferen a Klengschrëft"}
            gujr{"Gujarati-Zifferen"}
            guru{"Gurmukhi-Zifferen"}
            hanidec{"Chineesesch Dezimalzuelen"}
            hans{"Vereinfacht-Chineesesch Zifferen"}
            hansfin{"Vereinfacht-Chineesesch Finanzzifferen"}
            hant{"Traditionell-Chineesesch Zifferen"}
            hantfin{"Traditionell-Chineesesch Finanzzifferen"}
            hebr{"Hebräesch Zifferen"}
            jpan{"Japanesch Zifferen"}
            jpanfin{"Japanesch Finanzzifferen"}
            khmr{"Khmer-Zifferen"}
            knda{"Kannada-Zifferen"}
            laoo{"Laotesch Zifferen"}
            latn{"Westlech Zifferen"}
            mlym{"Malayalam-Zifferen"}
            mong{"Mongolesch Zifferen"}
            mymr{"Myanmar-Zifferen"}
            orya{"Oriya-Zifferen"}
            roman{"Réimesch Zifferen"}
            romanlow{"Réimesch Zifferen a Klengschrëft"}
            taml{"Tamilesch Zifferen"}
            tamldec{"Tamil-Zifferen"}
            telu{"Telugu-Zifferen"}
            thai{"Thai-Zifferen"}
            tibt{"Tibetesch Zifferen"}
            vaii{"Vai-Zifferen"}
        }
    }
    Variants{
        1606NICT{"Spéit Mëttelfranséisch"}
        1694ACAD{"Klassescht Franséisch"}
        1901{"Al Däitsch Rechtschreiwung"}
        1959ACAD{"Akademesch"}
        1994{"Standardiséiert Resianesch Rechtschreiwung"}
        1996{"Nei Däitsch Rechtschreiwung"}
        ALALC97{"ALA-LC-Romaniséierung, Editioun vun 1997"}
        ALUKU{"Aluku-Dialekt"}
        AREVELA{"Ostarmenesch"}
        AREVMDA{"Westarmenesch"}
        BAKU1926{"Eenheetlecht Tierkescht Alphabet"}
        BALANKA{"Balanka-Dialekt vun Anii"}
        BARLA{"Barlavento-Dialektgrupp vu Kabuverdianu"}
        BISKE{"Bela-Dialekt"}
        BOHORIC{"Bohorič-Alphabet"}
        BOONT{"Boontling"}
        DAJNKO{"Dajnko-Alphabet"}
        EKAVSK{"Serbesch mat Ekavian-Aussprooch"}
        EMODENG{"Fréit Modernt Englesch"}
        FONIPA{"Phonetesch (IPA)"}
        FONUPA{"Phonetesch (UPA)"}
        HEPBURN{"Hepburn-Romaniséierung"}
        IJEKAVSK{"Serbesch mat Ijekavian-Aussprooch"}
        KKCOR{"Allgemeng Rechtschreiwung"}
        KSCOR{"Standard-Rechtschreiwung"}
        LIPAW{"Lipovaz-Dialekt"}
        METELKO{"Metelko-Alphabet"}
        MONOTON{"Monotonesch"}
        NDYUKA{"Ndyuka-Dialekt"}
        NEDIS{"Natisone-Dialekt"}
        NJIVA{"Njiva-Dialekt"}
        NULIK{"Modernt Volapük"}
        OSOJS{"Osojane-Dialekt"}
        PAMAKA{"Pamaka-Dialekt"}
        PINYIN{"Pinyin"}
        POLYTON{"Polytonesch"}
        POSIX{"Computer"}
        REVISED{"Revidéiert Rechtschreiwung"}
        ROZAJ{"Resianesch"}
        SAAHO{"Saho"}
        SCOTLAND{"Schottescht Standardenglesch"}
        SCOUSE{"Scouse-Dialekt"}
        SOLBA{"Solbica-Dialekt"}
        SOTAV{"Sotavento-Dialekt-Grupp vu Kabuverdianu"}
        TARASK{"Taraskievica-Orthographie"}
        UCCOR{"Vereenheetlecht Rechtschreiwung"}
        UCRCOR{"Vereenheetlecht iwwerschafft Rechtschreiwung"}
        UNIFON{"Phonetescht Unifon-Alphabet"}
        VALENCIA{"Valencianesch"}
        WADEGILE{"Wade-Giles"}
    }
    Version{"2.0"}
    codePatterns{
        language{"Sprooch: {0}"}
        script{"Schrëft: {0}"}
        territory{"Regioun: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
